(dp0
S'tables'
p1
(lp2
S'auth_user'
p3
asS'name'
p4
S'Meshkit'
p5
sS'page_index'
p6
S'Hello World'
p7
sS'page_error'
p8
S'Hello World'
p9
sS'params'
p10
(lp11
(S'title'
p12
S'Meshkit'
p13
tp14
a(S'subtitle'
p15
S'Freifunk OpenWrt Imagebuilder'
p16
tp17
a(S'author'
p18
S'soma'
p19
tp20
a(S'author_email'
p21
S'freifunk@somakoma.de'
p22
tp23
a(S'keywords'
p24
S'Freifunk.Mesh,Wireless,Wifi,OpenWrt,Imagebuilder'
p25
tp26
a(S'description'
p27
S'This imagebuilder will build firmware images for Freifunk or similar wireless mesh networks. The firmware images are preconfigured and ready to mesh out of the box.'
p28
tp29
a(S'layout_theme'
p30
S'Default'
p31
tp32
a(S'database_uri'
p33
S'sqlite://storage.sqlite'
p34
tp35
a(S'security_key'
p36
S'c50bdbb8-ada2-4398-80da-c00f555acdde'
p37
tp38
a(S'email_server'
p39
S'localhost'
p40
tp41
a(S'email_sender'
p42
S'meshkit@imagebuilder.augsburg.freifunk.net'
p43
tp44
a(S'email_login'
p45
S''
p46
tp47
a(S'login_method'
p48
S'local'
p49
tp50
a(S'login_config'
p51
g46
tp52
a(S'plugins'
p53
(lp54
tp55
asS'table_auth_user'
p56
(lp57
S'username'
p58
aS'first_name'
p59
aS'last_name'
p60
aS'email'
p61
aS'password'
p62
asS'pages'
p63
(lp64
S'index'
p65
aS'error'
p66
as.