# -*- coding: utf-8 -*-
{
'!=': '!=',
'!langcode!': 'de',
'!langname!': 'de',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%(name)s can only be up to %(len)s characters long': '%(name)s darf höchstens %(len)s Zeichen lang sein',
'%(name)s contains invalid characters': '%(name)s enthält ungültige Zeichen',
'%(name)s is invalid': '%(name)s ist ungültig',
"%(name)s isn't a valid URL": '%(name)s ist keine gültige URL',
'%(name)s must be a decimal value between -180 and 180, e.g. 12.34567.': '%(name)s must be a decimal value between -180 and 180, e.g. 12.34567.',
'%(nrows)s records found': '%(nrows)s Datensätze gefunden',
'%s rows deleted': '%s Zeilen gelöscht',
'%s rows updated': '%s Zeilen upgedated',
'%Y-%m-%d': '%d.%m %Y',
'%Y-%m-%d %H:%M:%S': '%d.%m %Y %H:%M:%S',
'+ And': '+ Und',
'+ Or': '+ Oder',
'--- Select a community ---': '--- Wähle deine Community ---',
'1. Basic configuration': '1. Grundlegende Einstellungen',
'2. Image configuration': '2. Konfiguration der Firmware',
'3. Build the images': '3. Firmware erstellen',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'>Upload': '>Hochladen',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'A custom message. Add whatever you want here.': 'Eine eigene Nachricht. Was auch immer du schon immer mal loswerden wolltest.',
'A short internal name. Only Alphanumeric characters allowed.': 'Kurzer interner Name. Hier sind ausschliesslich alphanumerische Zeichen erlaubt.',
'About': 'Über',
'About Meshkit': 'Über Meshkit',
'Access denied': 'Zugang verweigert',
'Access was denied. Do you need to log in?': 'Zugang verweigert. Musst du dich vielleicht noch einloggen?',
'Account Details': 'Account Details',
'Add': 'Hinzufügen',
'Add another wifi interface': 'Ein weiteres Wirelessdevice hinzufügen',
'Add another wifi interface.': 'Ein weiteres Wifi interface hinzufügen',
'Add firewall rule to allow ssh access from the wan interface.': 'Fügt eine Firewallregel ein um SSH-Zugang über die WAN-Schnittstelle zu erlauben.',
'Add firewall rule to allow web access from the wan interface.': 'Fügt eine Firewallregel ein um WEB-Zugang über die WAN-Schnittstelle zu erlauben.',
'Add or remove packages which are going to be installed into your firmware image here.': 'Hier können Pakete hinzugefügt und entfernt werden, die in das Firmwareimage eingebaut werden.',
'Add Record': 'Datensatz hinzufügen',
'Add record to database': 'Datensatz zur Datenbank hinzufügen',
'Add ssh public keys, one per line.': 'SSH Public Keys, einer pro Zeile',
'Add this to the search as an AND term': 'Add this to the search as an AND term',
'Add this to the search as an OR term': 'Add this to the search as an OR term',
'Add_defaultpackages': 'Add_defaultpackages',
'Adds traffic shaping with a fixed down- and upload limit to the WAN-Interface.': 'Adds traffic shaping with a fixed down- and upload limit to the WAN-Interface.',
'Adds traffic shaping with a fixed down- and uploadlimit to the WAN-Interface.': 'Adds traffic shaping with a fixed down- and uploadlimit to the WAN-Interface.',
'Adminmail': 'Administrator Email',
'Advanced Options': 'Erweiterte Optionen',
'Allow others in the mesh to use your internet connection. This makes use of the olsrd dyngw_plain plugin, which checks for available internet connectivity and starts to announce it as hna as soon as it is detected.': 'Anderen im mesh erlauben die eigene Internetverbindung mitzunutzen. Ist diese Option aktiviert dann wird das olsrd dyngw_plain Plugin aktiviert. Dieses überwacht die Internetverbindung und kündigt einen verfügbaren Internetzugang als HNA an sobald er erkannt wurde.',
'Allow ssh': 'Erlaube SSH',
'Allow web': 'Erlaube Webzugriff',
'appadmin is disabled because insecure channel': 'Appadmin kann nur über sichere Verbindungen genutzt werden.',
'Application Mode': 'Modus der Anwendung',
'Apply': 'Anwenden',
'Apply changes': 'Änderungen anwenden',
'Are you sure you want to delete this object?': 'Dieses Objekt wirklich löschen?',
'Authentication': 'Authentifizierung',
'Available databases and tables': 'Verfügbare Datenbanken und Tabellen',
'Available GUIs. Configure them in the db.gui table.': 'Available GUIs. Configure them in the db.gui table.',
'Available Packages': 'Verfügbare Pakete',
'Back': 'Zurück',
'Basic system settings': 'Grundlegende Systemeinstellungen',
'Basic system settings.': 'Grundlegende Systemeinstellungen',
'Build Config ID': 'ID der Build Konfiguration',
'Build failed': 'Build fehlgeschlagen',
'Build ID': 'ID des Builds',
'Build image': 'Firmwareimage erstellen',
'Build Log': 'Log des Buildvorgangs',
'Building of your images has failed. See the build.log to see what went wrong.': 'Die Erstellung deiner Images ist fehlgeschlagen. Schau im build.log nach, was schiefgegangen ist.',
'Buildqueue running?': 'Status der Buildqueue',
'Buildroots directory': 'Verzeichnis mit Imagebuildern',
'Builds in queue:': 'Builds in der Warteschlange:',
'Builds waiting in the build queue:': 'Builds in der Warteschlange:',
'cache': 'cache',
'Cache Keys': 'Cache Keys',
'Cancel': 'Abbrechen',
'Cannot be empty': 'Darf nicht leer sein',
'Change password': 'Passwort ändern',
'Channel': 'Kanal',
'Channel to operate on.': 'Kanal, den das WIFI benutzt.',
'Check to delete': 'Löschen',
"Choose the .bin image matching your router if it still uses the vendor firmware. If there's already OpenWRT on it, use the .trx file.": 'Wenn der Router noch die Originalfirmware hat, dann benutze das für deinen Router passende .bin Image. Ist schon OpenWrt auf dem Router installiert dann benutze das .trx Image.',
"Choose the factory image, if your router uses the vendor firmware. If there's already OpenWRT on it, take the sysupgrade file": 'Wenn der Router noch die Originalfirmware hat, dann benutze das factory Image. Ist schon OpenWrt auf dem Router installiert dann benutze das sysupgrade Image.',
'Chooses the theme for the web interface. Freifunk-generic is the only one that is customised for communities, so you should probably use this theme.': 'Wählt das zu installierende Theme. Freifunk-Generic ist das einzige Theme, das für verschiedene Communities angepasst ist. Daher solltest du normalerweise dieses wählen.',
'Clear': 'Leeren',
'Click on the link %(link)s to reset your password': 'Benutze den Link %(link)s zum zurücksetzen deines Passwortes',
'Click to hide help': 'Hilfe verstecken',
'Click to show help': 'Hilfe anzeigen',
'Client IP': 'Client IP',
'Close': 'Schliessen',
'Community': 'Community',
'Community files directory': 'Verzeichnis mit Community files',
'Config not found': 'Konfiguration nicht gefunden',
'Configure a VAP as Access Point. Only with drivers that support this. At the moment these are madwifi, ath5k and ath9k.': 'Konfiguriere einen virtuellen Access Point. Dieser kann für Clients im Netzwerk ein WLAN als Access Point bereitstellen. Dies funktioniert nur mit Treibern die das unterstützen. Im Moment sind das madwifi, ath5k und ath9k.',
'Configure your wan interface here. The OpenWrt Default is to use "dhcp".': 'Hier kann die WAN Schnittstelle konfiguriert werden. Die Standardeinstellung von OpenWrt ist "dhcp"',
'Configure your wireless interface(s) here. These will be configured to operate in adhoc mode with the correct settings for your community.': 'Hier können WLAN Schnittstellen konfiguriert werden. Diese werden für den Adhoc-Modus und mit den Einstellungen deiner lokalen Community konfiguriert.',
'Confirm Password': 'Passwort Bestätigung',
'Contact': 'Kontakt',
'Contact data that is shown on the routers web interface.': 'Contact data that is shown on the routers web interface.',
'contains': 'enthält',
'Controller': 'Controller',
'Created By': 'Erstellt von',
'Created On': 'Erstellt am',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (hidden cols)',
'Current request': 'Current request',
'Current response': 'Current response',
'Current session': 'Current session',
'Currently there are %(numqueued)s builds in the build queue.': 'Aktuell sind %(numqueued)s Firmwarebuilds in der Warteschlange.',
'data uploaded': 'Daten hochgeladen',
'Database': 'Datenbank',
'database': 'Datenbank',
'database %s select': 'database %s select',
'db': 'db',
'DB Model': 'DB Model',
'de': 'Deutsch',
'Default': 'Default',
'Default Community': 'Default Community',
'Default Packages': 'Pakete (Default)',
'Default password': 'Default Passwort',
'Default password that is set on the router. We only store a salted hash of the password on the server. Still you should change the password after you flashed the image and log in for the first time.': 'Initiales Passwort für den Router. Das Passwort wird im browser gehashed und Meshkit speichert nur den Hash. Dennoch wäre es eine gute Idee, das Passwort nach dem ersten Login zu ändern.',
'Defaulttheme': 'Default Weboberfläche',
'Delete': 'Löschen',
'Delete:': 'Löschen:',
'Description': 'Beschreibung',
'design': 'Design',
'Development': 'Entwicklung',
'Development mode disables caching and minimizing/merging of assets (js and css files).': 'Der Etnwicklingsmodus deaktiviert Caching sowie das Mergen/Minimieruen von CSS und Javascript Dateien.',
'DHCP Range': 'DHCP-Bereich',
'Disk Cache Keys': 'Disk Cache Keys',
'DNS': 'DNS',
'DNS server(s). Seperate by space if you want to use multiple DNS servers.': 'DNS Server. Sollen mehrere angegeben werden dann durch ein Leerzeichen voneinander trennen.',
'done!': 'fertig!',
'Download speed': 'Download Geschwindigkeit',
'Download speed in kbit/s. Set it about 10% lower than your actual internet download speed.': 'Download Geschwindigkeit in kbit/s. Setze den Wert etwa 10% niedriger an als deine tatsächlich gemessene Geschwindigkeit.',
'Edit': 'Bearbeiten',
'Edit current record': 'Aktuellen Datensatz bearbeiten',
'Email': 'Email',
'Email sent': 'Email gesendet',
'en': 'Englisch',
'Enable DHCP': 'DHCP aktivieren',
'Enable DHCP and allow guests to connect to the network without using olsrd.': 'DHCP erlaubt Gästen ohne olsr eine Verbindung zum Netzwerk',
'Enable DHCP-Server for the LAN interface.': 'DHCP-Server für die LAN Schnittstelle aktivieren.',
'Enable this to show much more options for customizing your firmware.': 'Expertenmodus: Aktiviere diese Option um wesentlich mehr Einstellungsmöglichkeiten zu haben.',
'Enable/Disable IPv6 globally.': 'IPv6 global (de)aktivieren',
'Enabled': 'Aktiviert',
'Enter a value': 'Gib einen Wert ein',
'Enter an integer between %(min)g and %(max)g': 'Gib eine Ganzzahl zwischen %(min)g und %(max)g an',
'enter an integer between %(min)g and %(max)g': 'Gib eine Ganzzahl zwischen %(min)g und %(max)g an',
'Enter an integer greater than or equal to %(min)g': 'Gib eine Integerzahl ein, die gleich oder größer %(min)g ist.',
'Enter new password': 'Neues Passwort',
'Enter the coordinates and location for your node here. This is used to show your node on maps of the mesh network.': 'Gib hier den Standort und Koordinaten für deinen Knoten ein. Diese Daten werden benutzt, um deinen Knoten auf Karten des Mesh-Netzwerks anzuzeigen.',
'Enter your email address here.': 'Gib hier deine Emailadresse ein.',
'Enter your email address here. After the images have been built you will receive an email with download links for the firmware.': 'Gib hier deine Emailadresse ein. Nachdem die Firmware erstellt wurde erhältst du eine Email mit einem Link zum Download der Firmware.',
'Enter your name here.': 'Gib hier deinen Namen ein.',
'Enter your nickname here.': 'Gib hier deinen Nickname ein.',
'Enter your phone number here.': 'Hier kannst du deine Telefonnummer eingeben.',
'Error calculating the password hash.': 'Fehler beim Berechnen des Passwort-Hashes',
'Errors': 'Fehler',
'Expert': 'Expertenmodus',
'Expert mode': 'Expertenmodus',
'export as csv file': 'Als csv exportieren',
'Export:': 'Exportieren:',
'Failed': 'Fehlgeschlagen',
'failed': 'fehlgeschlagen',
'file': 'Datei',
'file ## download': 'file ',
'Finished at': 'Fertiggestellt',
'Finished successfully': 'Erfolgreich beendet',
'Firmware Defaults': 'Firmware Defaults',
'Firmware generation failed!': 'Firmwareerstellung fehlgeschlagen!',
'Firmware successfully built!': 'Firmware erfolgreich erstellt!',
'Flash your router using your image via web interface or ssh and sysupgrade command, your community might have some docs about it.': 'Installier das Image über die Weboberfläche oder SSH mit Hilfe von sysupgrade auf deinem Router. Deine Community hat sicher eine Dokumentation, wie das genau funktioniert.',
'For all bugs and questions regarding this specific installation of Meshkit please contact the the admin of this installation:': 'Für Fehler die diese Installation von Meshkit betreffen nimm bitte Kontakt mit dem Admin auf:',
'For help on config options and allowed values consult the INSTALL file.': 'Hilfe zu den einzelnen Optionen befindet sich in der Datei INSTALL.',
'For the entire configuration see the %(summary_file)s file.': 'Um die komplette Konfiguration zu sehen öffne die Datei %(summary_file)s.',
'For which hardware platform you want to build an image. If you are unsure which is the right one for your device visit the openwrt wiki and search for your device there.': 'Die Hardware PLattform für die eine Firmware gebaut werden soll. Bist Du dir unsicher welches die richtige Einstellung ist dann besuche das OpenWrt Wiki und suche dort nach deinem Modell.',
'For which hardware platform you want to build an image. If you are unsure which is the right one for your device vist the openwrt wiki and search for your device there.': 'Hardware-Plattform, für die ein Firmwareimage gebaut werden soll. Wenn du dir unsicher bist, welches Target hier das richtige ist, dann schaue im OpenWrt Wiki (Table of Hardware) nach.',
'Forgot username?': 'Benutzername vergessen?',
'forgot username?': 'Nutzernamen vergessen?',
'Form has errors:': 'Das Formular hat folgende Fehler:',
'Found a bug? Have some questions or suggestions?': 'Fehler gefunden? Oder Verbesserungsvorschläge/Fragen?',
'free': 'frei',
'Full name': 'Name',
'Full name of the Webinterface that is shown to users.': 'Kompletter Name des Webinterfaces, der Benutzern angezeigt wird.',
'Gateway': 'Gateway',
'General Options': 'Allgemeine Einstellungen',
'Generating images...': 'Erstelle Firmwareimages...',
'geogr. Breite ist ungültig': 'geogr. Breite ist ungültig',
'geogr. Länge ist ungültig': 'geogr. Länge ist ungültig',
'Go to step 2': 'Weiter zu Schritt 2',
'Great! Please report bugs in the Meshkit system itself at:': 'Ausgezeichnet! Bitte alle Bugs im Meshkit hier melden:',
'Group %(group_id)s created': 'Gruppe %(group_id)s erstellt',
'Group ID': 'ID der Gruppe',
'Group uniquely assigned to user %(id)s': 'Dem Benutzer zugewiesene Gruppe %(id)s',
'Help': 'Hilfe',
'Here is an overview of your configuration settings.': 'Hier ist eine Übersicht der Konfigurationseinstellungen.',
'Hide map': 'Karte ausblenden',
'Homepage': 'Homepage',
'Hostname': 'Name des Knotens',
'Hostname. If left empty it will be autogenerated from the IPv4 address': 'Hostname. Wird dieses Feld leer gelassen wird automatisch ein Hostname aus der ersten IPv4-Adresse generiert.',
'HTML': 'HTML',
'HTML export of visible columns': 'HTML export of visible columns',
'I found some bugs!': 'Bugs gefunden?',
'I tried hard, but i was not able to build your images. You will find a log of the build process at %s': 'Ich habs wirklich versucht, aber war leider nicht erfolgreich beim bauen des Images. Bitte schau im Buildlog nach, was schief ging: %s',
'Id': 'Id',
'ID of the config, that started this build.': 'ID der Build Konfiguration, die diesen Build gestartet hat.',
'ID of the parent user profile': 'ID des übergeordneten Benutzerprofils',
'Id of the user who created this build.': 'ID des Benutzers, der diesen Build erstellt hat.',
'If the interface is enabled.': 'Soll das Interface ausgewählt werden können?',
'If you check this option meshkit will only build your images, but not configure your system. Also it is still possible to select packages and upload your own files.': 'Ist diese Option ausgewählt dann werden von Meshkit images erstellt, diese aber nicht koniguriert. Es ist weiterhin möglich, eigene Pakete mit ins Firmwareimage zu bauen oder eigene Dateien hochzuladen.',
'If you choose protocol "olsr" then use an ip address from the mesh network. In this case olsr will be enabled on this interface and it will be added to the firewall zone "freifunk".': 'Wird das Protokoll "olsr" benutzt dann verwende eine IP-Adresse aus dem Bereich deiner Community. Dann wird olsr für dieses interface aktiviert und das Interface der Zone "freifunk" hinzugefügt.',
'If you have a homepage, then you can add it here.': 'Wenn du eine Homepage hast, dann kannst du sie hier angeben.',
'If you have a homepage, you may enter it here.': 'Wenn du eine Homepage hast, dann kannst du sie hier angeben.',
'If you need help with Meshkit please see: %(url)s.': 'Für Hilfe zu Meshkit siehe %(url)s.',
'If your model is not shown below then continue by setting target and profile (on the next page) manually.': 'Wenn dein Routermodell nicht angezeigt wird dann wähle "Target" und "Profil" (auf der nächsten Seite) bitte von Hand aus.',
'Images output directory': 'Zielverzeichnis für generierte Images',
'Images web directory': 'URL, unter der die Builds via HTTP(S) erreichbar sind',
'Import/Export': 'Importieren/Exportieren',
'in': 'ist in',
'in decimal notation.': 'in Dezimalschreibweise',
'Index': 'Index',
"Info: <span id='queued'>-</span> builds are waiting in the build queue.": "Info: <span id='queued'>-</span> Builds sind gerade in der Warteschlange.",
'insert new': 'Neuen Datensatz einfügen',
'insert new %s': 'Neuen Datensatz %s einfügen',
'Internal State': 'Internal State',
'Internet gateway': 'Internet Gateway',
'Invalid email': 'Ungültige Email-Adresse',
'Invalid login': 'Ungültige Zugangsdaten',
'Invalid Query': 'Ungültige Anfrage',
'invalid request': 'Ungültige Anfrage',
'IP address': 'IP-Adresse',
'IPv4 address': 'IPv4-Adresse',
'IPv4 Address': 'IPv4-Adresse',
'IPv4 address for the LAN interface': 'IPv4-Adresse der LAN Schnittstelle',
'IPv4 address for the wan interface': 'IPv4-Adresse der WAN Schnittstelle',
'IPv4 address for this interface.': 'IPv4-Addresse für dieses Interface.',
'IPv4 netmask for the LAN interface': 'IPv4-Netzmaske der LAN Schnittstelle',
'IPv4 netmask for the wan interface': 'IPv4-Netzmaske der WAN Schnittstelle',
'IPv6': 'IPv6',
'IPv6 address': 'IPv6-Adresse',
'IPv6 Address': 'IPv6 Addresse',
'IPv6 address for the LAN interface': 'IPv6 Adresse der LAN-Schnittstelle',
'IPv6 address for this interface.': 'IPv6 Adresse dieser Schnittstelle',
'Ipv6 Config': 'IPv6 Konfiguration',
'IPv6Packages': 'Pakete für IPv6',
'Is Active': 'Ist aktiv',
'It allows you to build customized OpenWrt firmware images to use on your router/access point.': 'Es ermöglicht vorkonfigurierte und angepasste OpenWrt Firmwareimages für Router und Access Points zu erstellen.\r\n',
'Javascript is needed to correctly display this page.': 'Javascript wird benötigt um diese Seite benutzen zu können.',
'JSON': 'JSON',
'JSON export of visible columns': 'JSON export of visible columns',
'LAN': 'LAN',
'LAN IP-Address': 'LAN IP-Address',
'LAN Protocol': 'LAN-Protocoll',
'LAN settings': 'LAN Einstellungen',
'Landhcprange': 'Landhcprange',
'Lanipv6Ra': 'Lanipv6Ra',
'Lanprotos': 'Lanprotos',
'Latitude': 'geogr. Breite',
'Layout': 'Layout',
'Load average': 'Last (Durchschnitt)',
'Loading package list...': 'Laden der Paketliste...',
'Loading the package list timed out.': 'Laden der Paketliste fehlgeschlagen (Timeout)',
'Location': 'Standort',
'Location for this node': 'Standort dieses Knotens',
'Location of the node.': 'Standort des Routers.',
'Location of your node.': 'Standort dieses Knotens',
'Log In': 'Einloggen',
'Log Out': 'Ausloggen',
'Logged in': 'Eingeloggt',
'Logged out': 'Ausgeloggt',
'Login': 'Einloggen',
'logout': 'Ausloggen',
'Logout': 'Ausloggen',
'Longitude': 'geogr. Länge',
'Lost Password': 'Passwort vergessen',
'Lost Password?': 'Passwort vergessen?',
'Lost password?': 'Passwort vergessen?',
'Lucipackages': 'Lucipackages',
'Mail': 'Email',
'Maximum number of wifi interfaces reached.': 'Maximale Anzahl erlaubter Drahtlosschnittstellen erreicht.',
'MB': 'MB',
'Memory usage': 'Arbeitsspeicher (RAM)',
'Menu Model': 'Menu Model',
'Mesh IP': 'Mesh IP',
'Meshkit could not built your images': 'Meshkit konnte deine Firmware nicht erstellen',
'Meshkit Documentation': 'Meshkit Dokumentation',
'Meshkit has built your images': 'Meshkit hat deine Firmware erfolgreich erstellt',
'Meshkit is a webinterface for the %(openwrt)s image generator.': 'Meshkit ist ein Webinterface für den %(openwrt)s image generator.',
'Meshkit is a webinterface for the <a href="https://openwrt.org">OpenWrt</a> image generator.': 'Meshkit ist ein Webinterface für den <a href="https://openwrt.org">OpenWrt</a> image generator.',
'Meta data': 'Meta data',
'Metadata:': 'Metadaten:',
'Modified By': 'Verändert von',
'Modified On': 'Verändert am',
'must be a decimal value between -180 and 180, e.g. 12.34567.': 'Muss ein Dezimalwert zwischen -180 und 180 sein, z.B. 12.34567.',
'My Sites': 'My Sites',
'Name': 'Name',
'Netmask': 'Netzmaske',
'New password': 'Neues Passwort',
'New Record': 'Neuer Datensatz',
'new record inserted': 'Neuer datensatz eingefügt',
'New Search': 'Neue Suche',
'next 100 rows': 'Nächste 100 Zeilen',
'Next Steps': 'Weitere Schritte',
'Nickname': 'Nickname',
'No': 'Nein',
'No configuration': 'Keine Konfiguration',
'No configuration found. Copy conf/meshkit_example.conf to conf.meshkit.conf and edit it.': 'No configuration found. Copy conf/meshkit_example.conf to conf.meshkit.conf and edit it.',
'No databases in this application': 'Keine Datenbank in der Anwendung',
'No password set. Click button to set a new one.': 'Kein Passwort gesetzt. Klicken, um eines einzugeben.',
'No records found': 'Keine Datensätze gefunden',
'Node Number': 'Knotennummer',
'Nodenumber': 'Knotennummer',
'None': 'Kein',
'Not a valid email address!': 'Emailadresse ist nicht gültig!',
'not authorized': 'nicht authorisiert',
'not in': 'nicht in',
'Note': 'Notiz',
"Now you should be able to access your router either via web interface or ssh. If you did a factory install or didn't keep your settings, the initial root password is admin.": "Jetzt solltest du auf deinen Router über die Weboberfläche oder SSH zugreifen können. Falls du einen fabrikneuen Router installiert hast oder die Einstellungen nicht beibehalten hast, ist dein initiales Rootpasswort 'admin'",
'Object or table name': 'Object oder Tabellenname',
'Old password': 'Altes Passwort',
'Only tar.gz archives can be uploaded.': 'Es können nur Archive vom Typ .tar.gz hochgeladen werden.',
'Oops, there was an error': 'Oops, ein Fehler ist aufgetreten',
'or import from csv file': 'oder importiere aus einer csv Datei',
'Origin': 'Ursprung',
'Package': 'Paket',
'Packages': 'Pakete',
'Packages to install when this GUI is selected.': 'Pakete die installiert werden sollen, wenn diese GUI ausgewählt wird.',
'Password': 'Passwort',
'Password changed': 'Passwort geändert',
"Password fields don't match": 'Passwortfelder stimmen nicht überein',
'Password Hash': 'Passwort Hash',
'Password hash removed.': 'Passwort Hash entfernt',
'Password reset': 'Passwort zurücksetzen',
'Password set. Click Button to change it.': 'Passwort gesetzt. Klicken zum Ändern.',
'Per default OpenWrt uses the "static" protocol and an ip address of "192.168.1.1" with netmask "255.255.255.0".': 'Die Standardeinstellung von OpenWrt ist das statische Protokoll mit der IP "192.168.1.1" und Netzmaske "255.255.255.0".',
'Phone': 'Telefon',
'Please choose a community': 'Bitte wähle deine Community',
'Please enable it in your browser.': 'Bitte im Browser aktivieren.',
'Please enter some personal informations here so others can contact you. Please have at least one valid contact option (email or phone).': 'Bitte gib hier ein paar persönliche Informationen ein. Dies ist wichtig, damit andere dich, z.B. im Falle von Problemen, erreichen können. Gib also bitte zumindest eine gültige Emailadresse oder Telefonnummer ein.',
'Please enter the Node Number for your weimarnetz node.': 'Bitte gibt die Knotennummer deines Weimarnetzknotens ein.',
'Please go to %(config)s to configure this installation of meshkit.': 'Gehe zu %(config)s um Meshkit zu konfigurieren.',
'please input your password again': 'Bitte wiederhole das Passwort',
'Please select your wireless community here. This will select reasonable defaults for step 2 of the image configuration.': 'Wähle hier deine Community. Dies wird benötigt, um sinnvolle Defaultwerte für den nächsten Schritt zu wählen.',
'Please visit <a href="%(url)s">%(url)s</a> to find instructions for a repository checkout or to browse the source code.': 'Besuche <a href="%(url)s">%(url)s</a> für den Checkout/Browsen des Meshkit Source Codes.',
'Please visit <a href="https://github.com/freifunk/meshkit/">https://github.com/freifunk/meshkit/</a> to find instructions for a repository checkout or to browse the source code.': 'Please visit <a href="https://github.com/freifunk/meshkit/">https://github.com/freifunk/meshkit/</a> to find instructions for a repository checkout or to browse the source code.',
'previous 100 rows': 'Vorherige 100 Zeilen',
'Processing': 'In Bearbeitung',
'Production': 'Produktivbetrieb',
'Profile': 'Profil',
'Profile updated': 'Profil aktualisiert',
'Profiles directory': 'Verzeichnis mit Community-Profilen',
'Protect local network': 'Heimnetzwerk schützen',
'Protect the network behind wan from being accessed from the mesh.': 'Verhindert Zugriffe aus dem Mesh auf das lokale Netzwerk hinter der WAN-Schnittstelle',
'Protocol': 'Protokoll',
'Protocol to use for the LAN interface.': 'Protokoll für die LAN-Schnittstelle.',
'Protocol to use for the WAN interface.': 'Protokoll für die WAN-Schnittstelle.',
'Pubkeys': 'Public Keys',
'Public Keys': 'SSH Public Keys',
'QOS': 'QOS',
'Query:': 'Query:',
'Queued': 'Warteschlange',
'queued': 'In der Warteschlange',
'RAM Cache Keys': 'RAM Cache Keys',
'Rand': 'Rand',
'Read more about the OpenWrt %(image_generator)s in the OpenWrt wiki.': 'Mehr Informationen über den %(image_generator)s gibt es im  OpenWrt wiki.',
'Read more about the OpenWrt <a href="http://wiki.openwrt.org/doc/howto/obtain.firmware.generate">image generator</a> in the OpenWrt wiki.': 'Erfahre mehr übder den OpenWrt <a href="http://wiki.openwrt.org/doc/howto/obtain.firmware.generate">image generator</a> im OpenWrt Wiki.',
'Real name': 'Name',
'record': 'Datensatz',
'record does not exist': 'Datensatz existiert nicht',
'record id': 'ID des Datensatzes',
'Record ID': 'ID des Datensatzes',
'Register': 'Registrieren',
'Registration successful': 'Registratirierung erfolgreich',
'Registrieren': 'Registrieren',
'Remember me (for 30 days)': 'Zugangsdaten merken (30 days)',
'Remember! You built this image with these settings:': 'Deine Einstellungen für dieses Firmwareimage:',
'Remember! You tried to build an image with these settings:': 'Deine Einstellungen für dieses Firmwareimage:',
'Remove': 'Entfernen',
'Remove last wifi interface.': 'Entferne das letzte WIFI-Interface',
'Request reset password': 'Passwort Reset anfordern',
'Reset password': 'Passwort Reset',
'Results': 'Ergebnisse',
'Role': 'Rolle',
'Router Advertisement': 'Router Advertisement',
'Rows in table': 'Datensätze in der Tabelle',
'Rows selected': 'Datensätze ausgewählt',
'Save profile': 'Profil speichern',
'Search': 'Suche',
'Select by model': 'Anhand des Modells wählen',
'selected': 'ausgewählt',
'Selected': 'Ausgewählt',
'Send IPv6 router advertisements.': 'Sende IPv6 router advertisements.',
'Set new password': 'Neues Passwort eingeben',
'Set up a default password and/or ssh public keys here.': 'Hier kann ein initiales Passwort gesetzt oder öffentliche SSH-Schlüssel hinterlegt werden.',
'Settings (JSON)': 'Einstellungen (JSON)',
'Share internet': 'Internet teilen',
'Short internal name': 'Kurzer interner Name',
'Show directory': 'Zeige das Verzeichnis',
'Show map': 'Karte anzeigen',
'Show the whole directory with all files': 'Zeige das ganze Verzeichnis',
'Sign Up': 'Registrieren',
'Sign up': 'Registrieren',
'Size': 'Größe',
'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow': 'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow',
'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.': 'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.',
'Start building a new search': 'Start building a new search',
'Started at': 'Gestartet',
'Startpage': 'Startseite',
'starts with': 'starts with',
'state': 'Status',
'Statistics': 'Statistiken',
'Status': 'Status',
'Stylesheet': 'Stylesheet',
'Submit': 'Abschicken',
'Submit the form and build your images. Note: root password will be "admin" if not set.': 'Schicke das Formular ab, um das Firmwareimage zu generieren. Hinweis: Sofern kein anderes Passwort gesetzt wurde, ist das initiale Passwort "admin".',
'Submit the form and build your images. Note: root password will be "admin".': 'Sendet das Formular ab und erstellt dein Firmwareimage. Hinweis: Das root passwort für die Weboberfläche und SSH lautet "admin".',
'success': 'Erfolgreich',
'Successful': 'Erfolgreich',
'Summary': 'Zusammenfassung',
'Summary of the configuration (JSON)': 'Summary of the configuration (JSON)',
'System': 'System',
'System error': 'System-Fehler',
'table': 'Tabelle',
'Target': 'Target',
'Thank you for your cooperation!': 'Vielen Dank, dass du bei Freifunk mitmachst!',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'The directory %(dir)s which should contain community profiles was not accessible! Please check the config.': 'Das Verzeichnis %(dir)s, welches Community-Profile beinhalten soll, ist nicht verfügbar. Bitte kontrolliere die Meshkit Konfiguration!',
'The Generation of your images failed.': 'Erstellung der Firmware fehlgeschlagen.',
'The parent ID this interface belongs to.': 'Eltern-ID dieser Schnittstelle',
'The range from which clients are assigned IP adresses. If it is inside your mesh network, then clients are announced as HNA by olsrd. If it is outside, they are natted. If left blank then a range is autocalculated from 6.0.0.0/8.': 'Der IP-bereich aus dem Gäste IP-Adressen zugewiesen bekommen. Liegt dieser Bereich innerhalb des Meshnetzwerks, dann wird er als HNA von olsrd angekündigt. Liegt er ausserhalb, dann wird NAT aktiviert. Wird dieses Feld leer gelassen wird automatisch ein IP-Bereich aus 6.0.0.0/8 generiert.',
'The server returned status 500 and the package list could not be loaded, please try again later.': 'Der Server meldete den Fehler 500. Die Paketliste konnte daher nicht heruntergeladen werden. Bitte später noch einmal versuchen.',
'The task for firmware generation is now queued. ': 'The task for firmware generation is now queued. ',
'The task for firmware generation is now queued. Total builds in queue:': 'The task for firmware generation is now queued. Total builds in queue:',
'Theme': 'Oberfläche',
'Then visit the %(about)s page to find some contact options.': 'Dann besuche die %(about)s Seite für Kontaktinformationen.',
'There are no images queued in front of you. Your build will start soon.': 'Es sind keine weiteren Builds vor dir in der Warteschlange, deine Firmware wird jetzt erstellt.',
'There was a problem parsing the package list, is it really valid json?': 'Fehler beim Parsen der Paketliste.',
'There was another problem loading the package list.': 'Fehler beim Laden der Paketliste.',
'This App': 'This App',
'This email already has an account': 'Diese Email-Adresse hat bereits einen Account',
'This sets a profile for your router model. If your device is not listed try something generic (default) if available.': 'Profil für deinen Router. Ist dieser hier nicht gelistet dann wähle etwas generischen wie z.B. "default".',
'Timestamp': 'Zeitstempel',
'Total builds in queue:': 'Total builds in queue:',
'Total images generated': 'Images gesamt',
'TSV (Spreadsheets)': 'TSV (Spreadsheets)',
'TSV (Spreadsheets, hidden cols)': 'TSV (Spreadsheets, hidden cols)',
'unable to parse csv file': 'unable to parse csv file',
'Update:': 'Update:',
'Upload': 'Hochladen',
'Upload a tar.gz file which will be extracted and included in the image. The files in this archive are placed in the root of your image in the same way they are arranged in the archive.': 'Hier kann ein .tar.gz Archiv hochgeladen werden, das ins resultierende Image entpackt wird.',
'Upload speed': 'Upload Geschwindigkeit',
'Upload speed in kbit/s. Set it about 10% lower than your actual internet upload speed.': 'Upload speed in kbit/s. Set it about 10% lower than your actual internet upload speed.',
'Url': 'Url',
'URL': 'URL',
'URL to documentation': 'URL zur Dokumentation',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'Use this GUI as the default web interface. Should only be selected once.': 'Diese GUI als Default Webinterface benutzen. Dies sollte nur einmal ausgewählt werden.',
'Use this GUI as the default. Should only be selected once.': 'Diese GUI als Default Webinterface benutzen. Dies sollte nur einmal ausgewählt werden.',
'used': 'benutzt',
'User %(id)s Logged-in': 'Benutzer %(id)s eingeloggt',
'User %(id)s Logged-out': 'Benutzer %(id)s ausgeloggt',
'User %(id)s Password reset': 'Benutzer %(id)s Passwort Reset',
'User %(id)s Profile updated': 'Benutzer %(id)s Profil aktualisiert',
'User %(id)s Registered': 'Benutzer %(id)s registriert',
'User ID': 'Benutzer ID',
'User Profile ID': 'Benutzer Profile ID',
'Username': 'Nickname',
'Value not in database': 'Wert nicht in der Datenbank',
'VAP': 'Virtueller Access Point',
'Verify Password': 'Passwort bestätigen',
'Version': 'Version',
'View': 'Anzeigen',
'Wait a few minutes and drink a coffee.': 'Warte ein paar Minuten, nutze die Zeit um einen Kaffee zu trinken.',
'WAN': 'WAN',
'WAN DNS ist ungültig': 'WAN DNS ist ungültig',
'Wan Protocol': 'Wan-Protokoll',
'WAN Protocol': 'WAN-Protocol',
'WAN settings': 'WAN Einstellungen',
'Web Interface': 'Web Interface',
'Webinterface': 'Weboberfläche',
'Webinterface that is installed. This may remove or add packages depending on your selection.': 'Zu installierende Weboberfläche. Die Auswahl hier fügt pakete hinzu bzw. entfernt sie.',
'Webinterface that will be installed.': 'Zu installierende Weboberfläche.',
'Webinterfaces': 'Web Interfaces',
'weimar': 'Weimar',
'Welcome': 'Hallo',
"When it's done, download the appropriate image file for your router.": 'Nachdem die Firmware erstellt wurde, lade die für deinen Router passende Imagedatei herunter.',
'Where is the source?': 'Wo findet man den Source Code?',
'WIFI0 Kanal ist ungültig': 'WIFI0 Kanal ist ungültig',
'WIFI1 Kanal ist ungültig': 'WIFI1 Kanal ist ungültig',
'WIFI2 Kanal ist ungültig': 'WIFI2 Kanal ist ungültig',
'Wifiifsnr': 'Wifiifsnr',
'Wireless': 'Wireless',
'Wireless settings': 'Wireless -Einstellungen',
'Workers': 'Worker',
'Working...': 'Der Rechner rechnet...',
'XML': 'XML',
'XML export of columns shown': 'XML export of columns shown',
'Yes': 'Ja',
'You can change the settings for the LAN interface here.': 'Einstellungen für die LAN-Schnittstelle',
'You can only connect to appadmin via localhost or by using https.': 'You can only connect to appadmin via localhost or by using https.',
'You may enter a custom comment here.': 'Hier kannst du eine Notiz eingeben die dann auf dem Access Point angezeigt wird.',
'You may select some known router models below. The target on this page and the profile on the next page will automatically be set for you then.': 'Unten können einige bekannte Routermodelle ausgewählt werden. "Target" auf dieser Seite und "Profil" auf der nächsten Seite werden dadurch automatisch gewählt.',
'Your Builds': 'Deine Builds',
'Your Firmware is generated now, this might take some minutes.': 'Deine Firmware wird jetzt erstellt. Dies kann einige Minuten dauern.',
'Your Firmware will now be generated.': 'Deine Firmware wird jetzt erstellt.',
'Your images are now being processed.': 'In Bearbeitung',
'Your images could not be build because there was a system error.': 'Firmwareimage konnte aufgrund eines Systemfehlers nicht erstellt werden.',
'Your images were built sucessfully, download them at ': 'Firmware erfolgreich erstellt. Hier kannst du sie herunterladen:',
'Your images were sucessfully built. Download the image for your device now and flash it to the device. If in doubt consult the OpenWrt Wiki.': 'Deine Firmware wurde erfolgreich erstellt. Lade das Image für dein Gerät herunter und installier es darauf. Im Zweifel schau im OpenWRT Wiki nach.',
'Your images were sucessfully built. Have fun.': 'Deine Firmware wurde erfolgreich erstellt.',
}
