# -*- coding: utf-8 -*-
{
'!=': '!=',
'!langcode!': 'de',
'!langname!': 'de',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%(name)s can only be up to %(len)s characters long': '%(name)s darf höchstens %(len)s Zeichen lang sein.',
'%(name)s is invalid': '%(name)s ist ungültig',
'%(name)s is invalid.': '%(name)s ist ungültig.',
"%(name)s isn't a valid URL": '%(name)s ist keine gültige URL',
'%(name)s must be a decimal value between -180 and 180, e.g. 12.34567.': '%(name)s must be a decimal value between -180 and 180, e.g. 12.34567.',
'%(nrows)s records found': '%(nrows)s Datensätze gefunden',
'%s %%{row} deleted': '%s %%{row} deleted',
'%s rows deleted': '%s Zeilen gelöscht',
'%s rows updated': '%s Zeilen upgedated',
'%s selected': '%s selected',
'%Y-%m-%d': '%d.%m %Y',
'%Y-%m-%d %H:%M:%S': '%d.%m %Y %H:%M:%S',
'+ And': '+ Und',
'+ Or': '+ Oder',
'1. Basic configuration': '1. Grundlegende Einstellungen',
'2. Image configuration': '2. Konfiguration der Firmware',
'3. Build the images': '3. Firmware erstellen',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'@markmin\x01**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'@markmin\x01``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'@markmin\x01An error occured, please [[reload %s]] the page': 'Fehler. Bitte [[reload %s]] die Seite.',
'@markmin\x01Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'@markmin\x01Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})',
'@markmin\x01Number of entries: **%s**': 'Number of entries: **%s**',
'@markmin\x01RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'A short internal name. Only Alphanumeric characters allowed.': 'Kurzer interner Name. Hier sind ausschliesslich alphanumerische Zeichen erlaubt.',
'About': 'Über',
'About Meshkit': 'Über Meshkit',
'Access denied': 'Zugang verweigert',
'Access was denied. Do you need to log in?': 'Zugang verweigert. Musst du dich vielleicht noch einloggen?',
'Account Details': 'Account Details',
'Add another wifi interface.': 'Ein weiteres Wifi interface hinzufügen',
'Add firewall rule to allow ssh access from the wan interface.': 'Fügt eine Firewallregel ein um SSH-Zugang über die WAN-Schnittstelle zu erlauben.',
'Add firewall rule to allow web access from the wan interface.': 'Fügt eine Firewallregel ein um WEB-Zugang über die WAN-Schnittstelle zu erlauben.',
'Add or remove packages which are going to be installed into your firmware image here.': 'Hier können Pakete hinzugefügt und entfernt werden, die in das Firmwareimage eingebaut werden.',
'Add ssh public keys.': 'Public SSH-Keys, die im Image hinterlegt werden. Für SSH-Login ohne Passwort.',
'Add this to the search as an AND term': 'Add this to the search as an AND term',
'Add this to the search as an OR term': 'Add this to the search as an OR term',
'Adds traffic shaping with a fixed down- and upload limit to the WAN-Interface.': 'Richtet Traffic Shaping mit konfigurierbaren Down-/Uploadlimits ein.',
'Administrator email': 'Email des Administrators',
'Advanced Options': 'Erweiterte Optionen',
'Allow others in the mesh to use your internet connection. This makes use of the olsrd dyngw_plain plugin, which checks for available internet connectivity and starts to announce it as hna as soon as it is detected.': 'Anderen im Mesh erlauben die eigene Internetverbindung mitzunutzen. Ist diese Option aktiviert dann wird das olsrd dyngw_plain Plugin aktiviert. Dieses überwacht die Internetverbindung und kündigt einen verfügbaren Internetzugang als HNA an sobald er erkannt wurde.',
'Allow ssh': 'Erlaube SSH',
'Allow web': 'Erlaube Webzugriff',
'appadmin is disabled because insecure channel': 'Appadmin kann nur über sichere Verbindungen genutzt werden.',
'Apply': 'Anwenden',
'Apply changes': 'Änderungen anwenden',
'Are you sure you want to delete this object?': 'Dieses Objekt wirklich löschen?',
'Authentication': 'Authentifizierung',
'Auto submit step 1': 'Automatiches Absenden in Schritt 1',
'Available databases and tables': 'Verfügbare Datenbanken und Tabellen',
'Available Databases and Tables': 'Available Databases and Tables',
'Available GUIs. Configure them in the db.gui table.': 'Verfügbare GUIs. Konfiguriere diese in der db.gui Datenbanktabelle.',
'Available LAN protocols': 'Verfügbare LAN-Protokolle',
'Available Packages': 'Verfügbare Pakete',
'Available WAN protocols': 'Verfügbare WAN-Protokolle',
'Base-URL from where the images can be downloaded.': 'Basis-URL, von der die generierten Images heruntergeladen werden können.',
'Basic system settings': 'Grundlegende Systemeinstellungen',
'Best wishes!': 'Alles Gute und viel Spass!',
'Build Config ID': 'ID der Build Konfiguration',
'Build failed': 'Build fehlgeschlagen',
'Build ID': 'ID des Builds',
'Build image': 'Firmwareimage erstellen',
'Build Log': 'Log des Buildvorgangs',
'Build status': 'Build Status',
'Build Status': 'Build Status',
'Building of your images has failed. See the build.log to see what went wrong.': 'Die Erstellung deiner Images ist fehlgeschlagen. Schau im build.log nach, was schiefgegangen ist.',
'Buildqueue running?': 'Status der Buildqueue',
'Buildroots directory': 'Verzeichnis mit Imagebuildern',
'Builds in queue:': 'Builds in der Warteschlange:',
'Builds per community': 'Builds per Community',
'Builds per profile': 'Builds per profile',
'Builds per target': 'Builds per Target',
'cache': 'cache',
'Cache Keys': 'Cache Keys',
'Cancel': 'Abbrechen',
'Cannot be empty': 'Darf nicht leer sein',
'Change password': 'Passwort ändern',
'Channel': 'Kanal',
'Channel to operate on.': 'Kanal, den das WIFI benutzt.',
'Check all': 'Alle auswählen',
'Check to delete': 'Löschen',
"Choose the .bin image matching your router if it still uses the vendor firmware. If there's already OpenWRT on it, use the .trx file.": 'Wenn der Router noch die Originalfirmware hat, dann benutze das für deinen Router passende .bin Image. Ist schon OpenWrt auf dem Router installiert dann benutze das .trx Image.',
"Choose the factory image, if your router uses the vendor firmware. If there's already OpenWRT on it, take the sysupgrade file": 'Wenn der Router noch die Originalfirmware hat, dann benutze das factory Image. Ist schon OpenWrt auf dem Router installiert dann benutze das sysupgrade Image.',
'Chooses the theme for the web interface. Freifunk-generic is the only one that is customised for communities, so you should probably use this theme.': 'Wählt das zu installierende Theme. Freifunk-Generic ist das einzige Theme, das für verschiedene Communities angepasst ist. Daher solltest du normalerweise dieses wählen.',
'Clear': 'Leeren',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Click to hide help': 'Hilfe verstecken',
'Click to show help': 'Hilfe anzeigen',
'Close': 'Schliessen',
'Community': 'Community',
'Community files': 'Community files',
'Community files directory': 'Verzeichnis mit Community files',
'Community support': 'Unterstützung für Communities',
'Config not found': 'Konfiguration nicht gefunden',
'Configure a VAP as Access Point. Only with drivers that support this. At the moment these are madwifi, ath5k and ath9k.': 'Dies konfiguriert einen zusätzlichen virtuellen Access Point (VAP), sofern der Wifi-Treiber auf dem Router VAP unterstützt. Im Moment wird VAP unterstützt von madwifi, ath5k und ath9k.',
'Configure your wan interface here. The OpenWrt Default is to use "dhcp".': 'Hier kann die WAN Schnittstelle konfiguriert werden. Die Standardeinstellung von OpenWrt ist "dhcp"',
'Configure your wireless interface(s) here. These will be configured to operate in adhoc mode with the correct settings for your community.': 'Hier können WLAN Schnittstellen konfiguriert werden. Diese werden für den Adhoc-Modus und mit den Einstellungen deiner lokalen Community konfiguriert.',
'Confirm Password': 'Passwort Bestätigung',
'Contact': 'Kontakt',
'Contact data that is shown on the routers web interface.': 'Kontaktdaten, die auf der "Kontakt"-Seite des Routers angezeigt werden.',
'contains': 'enthält',
'Could not write %s because of an IOError: %s: %s': '%s konte aufgrund eines IOErrors nicht geschrieben werden: %s: %s',
'Created By': 'Created By',
'Created On': 'Erstellt am',
'Current request': 'Current request',
'Current response': 'Current response',
'Current session': 'Current session',
'data uploaded': 'Daten hochgeladen',
'Database': 'Database',
'database': 'Datenbank',
'Database %s select': 'Database %s select',
'database %s select': 'Datenbank %s ausgewählt',
'Database Administration (appadmin)': 'Database Administration (appadmin)',
'db': 'db',
'de': 'Deutsch',
'Dear': 'Hallo',
'Default': 'Default',
'Default package set added to all images': 'Default Pakete, die zu allen Images hinzugefügt werden',
'Default packages': 'Pakete (Default)',
'Default Packages': 'Pakete (Default)',
'Default password': 'Default Passwort',
'Default password that is set on the router. We only store a salted hash of the password on the server. Still you should change the password after you flashed the image and log in for the first time.': 'Initiales Passwort für den Router. Das Passwort wird im Browser gehashed und Meshkit speichert nur den Hash. Dennoch wäre es eine gute Idee, das Passwort nach dem ersten Login zu ändern.',
'Default theme for the LuCI Web Interface': 'Standard-Oberfläche für das LuCI Web-Interface',
'Defaulttheme': 'Default Weboberfläche',
'Delete': 'Löschen',
'Delete:': 'Löschen:',
'design': 'Design',
'DHCP Range': 'DHCP-Bereich',
'Directory containing custom files for communities.': 'Verzeichnis, das communityeigene Dateien enthält.',
'Directory containing extracted OpenWrt imagebuilders.': 'Verzeichnis mit entpackten OpenWrt-Imagebuildern.',
'Directory where finished images are saved.': 'Verzeichnis, in dem die generierten Images gespeichert werden.',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'DNS': 'DNS',
'DNS server(s). Seperate by space if you want to use multiple DNS servers.': 'DNS Server. Sollen mehrere angegeben werden dann durch ein Leerzeichen voneinander trennen.',
'Documentation URL': 'Link zur Dokumentation',
'done!': 'fertig!',
'Download speed': 'Download Geschwindigkeit',
'Download speed in kbit/s. Set it about 10% lower than your actual internet download speed.': 'Download Geschwindigkeit in kbit/s. Setze den Wert etwa 10% niedriger an als deine tatsächlich gemessene Geschwindigkeit.',
'Edit': 'Bearbeiten',
'Edit current record': 'Aktuellen Datensatz bearbeiten',
'Email': 'Email',
'Email address of the administrator.': 'Emailadresse des Administrators',
'en': 'Englisch',
'Enable DHCP': 'DHCP aktivieren',
'Enable DHCP and allow guests to connect to the network without using olsrd.': 'DHCP erlaubt Gästen ohne olsr eine Verbindung zum Netzwerk',
'Enable DHCP-Server for the LAN interface.': 'DHCP-Server für die LAN Schnittstelle aktivieren.',
'Enable this to show much more options for customizing your firmware.': 'Expertenmodus: Aktiviere diese Option um wesentlich mehr Einstellungsmöglichkeiten zu haben.',
'Enable to support builds for different community profiles.': 'Unterstützung für angepasste Builds für unterschiedliche Communities.',
'Enable/Disable IPv6 globally.': 'IPv6 global (de)aktivieren',
'Enabled': 'Aktiviert',
'Enter an integer between %(min)g and %(max)g': 'Gib eine Ganzzahl zwischen %(min)g und %(max)g an',
'Enter an integer greater than or equal to %(min)g': 'Gib eine Integerzahl ein, die gleich oder größer %(min)g ist.',
'Enter your email address here.': 'Gib hier deine Emailadresse ein.',
'Enter your email address here. After the images have been built you will receive an email with download links for the firmware.': 'Gib hier deine Emailadresse ein. Nachdem die Firmware erstellt wurde erhältst du eine Email mit einem Link zum Download der Firmware.',
'Enter your name here.': 'Gib hier deinen Namen ein.',
'Enter your nickname here.': 'Gib hier deinen Nickname ein.',
'Enter your phone number here.': 'Hier kannst du deine Telefonnummer eingeben.',
'Error calculating the password hash.': 'Fehler beim Berechnen des Passwort-Hashes',
'Expandable help': 'Ausklappbare Hilfe',
'Expert mode': 'Expertenmodus',
'export as csv file': 'Als csv exportieren',
'failed': 'fehlgeschlagen',
'fellow free networks enthusiast': 'hochverehrter Freifunker',
'Finished at': 'Fertiggestellt',
'Finished successfully': 'Erfolgreich beendet',
'Firmware Defaults': 'Firmware Defaults',
'Firmware generation failed!': 'Firmwareerstellung fehlgeschlagen!',
'Firmware successfully built!': 'Firmware erfolgreich erstellt!',
'Flash your router using your image via web interface or ssh and sysupgrade command, your community might have some docs about it.': 'Installier das Image über die Weboberfläche oder SSH mit Hilfe von sysupgrade auf deinem Router. Deine Community hat sicher eine Dokumentation, wie das genau funktioniert.',
'For all bugs and questions regarding this specific installation of Meshkit please contact the the admin of this installation:': 'Für Fehler die diese Installation von Meshkit betreffen nimm bitte Kontakt mit dem Admin auf:',
'For help on config options and allowed values consult the INSTALL file.': 'Hilfe zu den einzelnen Optionen befindet sich in der Datei INSTALL.',
'For the entire configuration see the %(summary_file)s file.': 'Um die komplette Konfiguration zu sehen öffne die Datei %(summary_file)s.',
'For which hardware platform you want to build an image. If you are unsure which is the right one for your device vist the openwrt wiki and search for your device there.': 'Hardware-Plattform, für die ein Firmwareimage gebaut werden soll. Wenn du dir unsicher bist, welches Target hier das richtige ist, dann schaue im OpenWrt Wiki (Table of Hardware) nach.',
'Forgot username?': 'Benutzername vergessen?',
'Form has errors:': 'Das Formular hat folgende Fehler:',
'Found a bug? Have some questions or suggestions?': 'Fehler gefunden? Oder Verbesserungsvorschläge/Fragen?',
'free': 'frei',
'Full name': 'Name',
'Full name of the Webinterface that is shown to users.': 'Kompletter Name des Webinterfaces, der Benutzern angezeigt wird.',
'Gateway': 'Gateway',
'General Options': 'Allgemeine Einstellungen',
'Go to step 2': 'Weiter zu Schritt 2',
'Great! Please report bugs in the Meshkit system itself at:': 'Ausgezeichnet! Bitte alle Bugs im Meshkit hier melden:',
'Group uniquely assigned to user %(id)s': 'Dem Benutzer zugewiesene Gruppe %(id)s',
'Help': 'Hilfe',
'Here is an overview of some settings of this built:': 'Hier ist eine Übersicht einiger der gewählten Einstellungen;',
'Here is an overview of your configuration settings.': 'Hier ist eine Übersicht der Konfigurationseinstellungen.',
'Hide map': 'Karte ausblenden',
'Hint: Must end with a "/".': 'Hinweis: Muss mit einem "/" enden.',
'Homepage': 'Homepage',
'Hostname': 'Name des Knotens',
'Hostname. If left empty it will be autogenerated from the IPv4 address': 'Hostname. Wird dieses Feld leer gelassen wird automatisch ein Hostname aus der ersten IPv4-Adresse generiert.',
'I found some bugs!': 'Bugs gefunden?',
'I tried hard, but i was not able to build your images. You might find a log of the build process here:': 'Ich habe es _wirklich_ versucht, aber ich konnte deine Firmware-Images nicht erstellen. Hier findest du ein Log des Buildprozesses:',
'Id': 'Id',
'ID of the config, that started this build.': 'ID der Build Konfiguration, die diesen Build gestartet hat.',
'ID of the parent user profile': 'ID des übergeordneten Benutzerprofils',
'Id of the user who created this build.': 'ID des Benutzers, der diesen Build erstellt hat.',
'If enabled, helptexts are hidden and will only be shown after a click.': 'Wenn aktiviert, dann sind Hilfetexte standardmässig verborgen und werden erst nach einem Klick angezeigt.',
'If enabled, step 1 of the form will be auto-submitted.': 'Wenn aktiviert, dann wird das Formular in Schritt 1 automatisch abgeschickt, wenn ein Profil gewählt wird.',
'If enabled, there will be an extra checkbox in step 1 to use an expert mode with much more options.': 'Wenn aktiviert, dann erscheint im Formular für Schritt 1 eine extra Checkbox, um den Expertenmodus mit wesentlich mehr Optionen zu aktivieren.',
'If the interface is enabled.': 'Dieses Interface konfigurieren.',
'If this is checked, then there will be no image configuration options and only building images is possible.': 'Wenn aktiviert, werden keine Konfigurationsoptionen für das Image angeboten, es ist lediglich möglich, Images zu erstellen.',
'If you check this option meshkit will only build your images, but not configure your system. Also it is still possible to select packages and upload your own files.': 'Ist diese Option ausgewählt dann werden von Meshkit images erstellt, diese aber nicht konfiguriert. Es ist weiterhin möglich, eigene Pakete mit ins Firmwareimage zu bauen oder eigene Dateien hochzuladen.',
'If you choose protocol "olsr" then use an ip address from the mesh network. In this case olsr will be enabled on this interface and it will be added to the firewall zone "freifunk".': 'Wird das Protokoll "olsr" benutzt dann verwende eine IP-Adresse aus dem Bereich deiner Community. Dann wird olsr für dieses interface aktiviert und das Interface der Zone "freifunk" hinzugefügt.',
'If you have a homepage, then you can add it here.': 'Wenn du eine Homepage hast, dann kannst du sie hier angeben.',
'If you need help with Meshkit please see: %(url)s.': 'Für Hilfe zu Meshkit siehe %(url)s.',
'If you need help with setting up the router please consult the manual at %(manual_url)s or get help from your local community.': 'Wenn du Hilfe beim Einrichten des Routers benötigst, dann konsultiere bitte das Handbuch unter %(manual_url)s oder deine lokale Community.',
'If your model is not shown below then continue by setting target and profile (on the next page) manually.': 'Wenn dein Routermodell nicht angezeigt wird dann wähle "Target" und "Profil" (auf der nächsten Seite) bitte von Hand aus.',
'Images download URL': 'Download URL für die Images',
'Images output directory': 'Zielverzeichnis für generierte Images',
'import': 'import',
'Import/Export': 'Importieren/Exportieren',
'in': 'ist in',
'in decimal notation.': 'in Dezimalschreibweise',
'Index': 'Start',
'insert new': 'Neuen Datensatz einfügen',
'insert new %s': 'Neuen Datensatz %s einfügen',
'Internal State': 'Interner Status',
'Internet gateway': 'Internet Gateway',
'Invalid email': 'Ungültige Emailadresse',
'Invalid login': 'Invalid login',
'Invalid Query': 'Ungültige Anfrage',
'invalid request': 'Ungültige Anfrage',
'Invalid username': 'Invalid username',
'IP address': 'IP-Adresse',
'IPv4 Address': 'IPv4-Adresse',
'IPv4 address for the LAN interface': 'IPv4-Adresse der LAN Schnittstelle',
'IPv4 address for the wan interface': 'IPv4-Adresse der WAN Schnittstelle',
'IPv4 address for this interface.': 'IPv4-Addresse für dieses Interface.',
'IPv4 netmask for the LAN interface': 'IPv4-Netzmaske der LAN Schnittstelle',
'IPv4 netmask for the wan interface': 'IPv4-Netzmaske der WAN Schnittstelle',
'IPv6': 'IPv6',
'IPv6 address': 'IPv6-Adresse',
'IPv6 Address': 'IPv6 Addresse',
'IPv6 address for the LAN interface': 'IPv6 Adresse der LAN-Schnittstelle',
'IPv6 address for this interface.': 'IPv6 Adresse dieser Schnittstelle',
'Ipv6 Config': 'IPv6 Konfiguration',
'IPv6 Packages': 'IPv6 Pakete',
'IPv6 packages': 'IPv6 Pakete',
'Is Active': 'Is Active',
'It allows you to build customized OpenWrt firmware images to use on your router/access point.': 'Es ermöglicht vorkonfigurierte und angepasste OpenWrt Firmwareimages für Router und Access Points zu erstellen.\r\n',
'Javascript is needed to correctly display this page.': 'Javascript wird benötigt um diese Seite benutzen zu können.',
'Keep generated images for this number of hours. After this time the will be deleted by a cleanup job.': 'Generierte Images werden für so viele Stunden aufbewahrt. Danach werden sie gelöscht.',
'Keep generated images for this number of hours. After this time they will be deleted by a cleanup job.': 'Keep generated images for this number of hours. After this time they will be deleted by a cleanup job.',
'Keep images': 'Speicherzeit für Images',
'Key': 'Key',
'LAN': 'LAN',
'LAN IP-Address': 'LAN IP-Adresse',
'LAN Protocol': 'LAN-Protocoll',
'LAN Protocols': 'LAN-Protocolle',
'Landhcprange': 'LAN DHCP-Range',
'Lang': 'Lang',
'Lanipv6Ra': 'Lanipv6Ra',
'Latitude': 'geogr. Breite',
'Link to the documentation': 'Link zur Dokumentation',
'Load average': 'Last (Durchschnitt)',
'Loading package list...': 'Laden der Paketliste...',
'Loading the package list timed out.': 'Laden der Paketliste fehlgeschlagen (Timeout)',
'Location': 'Standort',
'Location for this node': 'Standort dieses Knotens',
'Location of your node.': 'Standort dieses Knotens',
'Log In': 'Einloggen',
'Log Out': 'Ausloggen',
'Logged in': 'Eingeloggt',
'Logged out': 'Ausgeloggt',
'Login': 'Login',
'Longitude': 'geogr. Länge',
'Lost Password': 'Passwort vergessen',
'Lost Password?': 'Passwort vergessen?',
'Lost password?': 'Passwort vergessen?',
'LuCI Default Theme': 'LuCI Default Theme',
'Mail': 'Email',
'Manage Cache': 'Manage Cache',
'MB': 'MB',
'Memory usage': 'Arbeitsspeicher (RAM)',
'Mesh IP': 'Mesh IP',
'Meshkit could not built your images': 'Meshkit konnte deine Firmware nicht erstellen',
'Meshkit Documentation': 'Meshkit Dokumentation',
'Meshkit has built your images': 'Meshkit hat deine Firmware erfolgreich erstellt',
'Meshkit is a webinterface for the %(openwrt)s image generator.': 'Meshkit ist ein Webinterface für den %(openwrt)s image generator.',
'Meshkit is a webinterface for the <a href="https://openwrt.org">OpenWrt</a> image generator.': 'Meshkit ist ein Webinterface für den <a href="https://openwrt.org">OpenWrt</a> image generator.',
'Meta data': 'Metadaten',
'Modified By': 'Modified By',
'Modified On': 'Verändert am',
'Name': 'Name',
'Netmask': 'Netzmaske',
'New password': 'Neues Passwort',
'New Record': 'Neuer Datensatz',
'new record inserted': 'Neuer datensatz eingefügt',
'New Search': 'Neue Suche',
'next 100 rows': 'Nächste 100 Zeilen',
'Next Steps': 'Weitere Schritte',
'Nickname': 'Nickname',
'No': 'Nein',
'No configuration': 'Keine Konfiguration',
'No databases in this application': 'Keine Datenbank in der Anwendung',
'No password set. Click button to set a new one.': 'Kein Passwort gesetzt. Klicken, um eines einzugeben.',
'No records found': 'Keine Datensätze gefunden',
'Node Number': 'Knotennummer',
'Nodenumber': 'Knotennummer',
'None': 'Kein',
'Not a valid email address!': 'Emailadresse ist nicht gültig!',
'not in': 'nicht in',
'Note': 'Notiz',
"Now you should be able to access your router either via web interface or ssh. If you did a factory install or didn't keep your settings, the initial root password is admin.": "Jetzt solltest du auf deinen Router über die Weboberfläche oder SSH zugreifen können. Falls du einen fabrikneuen Router installiert hast oder die Einstellungen nicht beibehalten hast, ist dein initiales Rootpasswort 'admin'",
'Old password': 'Altes Passwort',
'Only tar.gz archives can be uploaded.': 'Es können nur Archive vom Typ .tar.gz hochgeladen werden.',
'Oops, there was an error': 'Oops, ein Fehler ist aufgetreten',
'or import from csv file': 'oder importiere aus einer csv Datei',
'Overview': 'Overview',
'Package': 'Paket',
'Packages': 'Pakete',
'Packages that will be added if IPv6 is enabled.': 'Pakete, die hinzugefügt werden, wenn IPv6 aktiviert wurde.',
'Packages to install when this GUI is selected.': 'Pakete die installiert werden sollen, wenn diese GUI ausgewählt wird.',
'Password': 'Passwort',
'Password hash removed.': 'Passwort Hash entfernt',
'Password set. Click Button to change it.': 'Passwort gesetzt. Klicken zum Ändern.',
'Per default OpenWrt uses the "static" protocol and an ip address of "192.168.1.1" with netmask "255.255.255.0".': 'Die Standardeinstellung von OpenWrt ist das statische Protokoll mit der IP "192.168.1.1" und Netzmaske "255.255.255.0".',
'Phone': 'Telefon',
'Please choose a community': 'Bitte wähle deine Community',
'Please enable it in your browser.': 'Bitte im Browser aktivieren.',
'Please enter some personal informations here so others can contact you. Please have at least one valid contact option (email or phone). This data is shown on the public status page of the routers web interface.': 'Bitte gib hier ein paar persönliche Informationen ein. Dies ist wichtig, damit andere dich, z.B. im Falle von Problemen, erreichen können. Gib also bitte zumindest eine gültige Emailadresse oder Telefonnummer ein. Diese Daten werden auf der öffentlich zugänglichen Kontakt-Seite im Webinterface des Routers angezeigt.',
'Please enter the Node Number for your weimarnetz node.': 'Bitte gibt die Knotennummer deines Weimarnetzknotens ein.',
'Please go to %(config)s to configure this installation of meshkit.': 'Gehe zu %(config)s um Meshkit zu konfigurieren.',
'Please select your wireless community here. This will select reasonable defaults for step 2 of the image configuration.': 'Wähle hier deine Community. Dies wird benötigt, um sinnvolle Defaultwerte für den nächsten Schritt zu wählen.',
'Please visit <a href="%(url)s">%(url)s</a> to find instructions for a repository checkout or to browse the source code.': 'Besuche <a href="%(url)s">%(url)s</a> für den Checkout/Browsen des Meshkit Source Codes.',
'Please visit <a href="https://github.com/freifunk/meshkit/">https://github.com/freifunk/meshkit/</a> to find instructions for a repository checkout or to browse the source code.': 'Please visit <a href="https://github.com/freifunk/meshkit/">https://github.com/freifunk/meshkit/</a> to find instructions for a repository checkout or to browse the source code.',
'previous 100 rows': 'Vorherige 100 Zeilen',
'Processing': 'In Bearbeitung',
'Profile': 'Profil',
'Profile updated': 'Profil aktualisiert',
'Profiles directory': 'Verzeichnis mit Community-Profilen',
'Protect local network': 'Heimnetzwerk schützen',
'Protect the network behind wan from being accessed from the mesh.': 'Verhindert Zugriffe aus dem Mesh auf das lokale Netzwerk hinter der WAN-Schnittstelle',
'Protocol': 'Protokoll',
'Protocol to use for the LAN interface.': 'Protokoll für die LAN-Schnittstelle.',
'Protocol to use for the WAN interface.': 'Protokoll für die WAN-Schnittstelle.',
'Public Keys': 'SSH Public Keys',
'QOS': 'QOS',
'Query:': 'Query:',
'Queued': 'Warteschlange',
'queued': 'In der Warteschlange',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Rand': 'Rand',
'Read more about the OpenWrt %(image_generator)s in the OpenWrt wiki.': 'Mehr Informationen über den %(image_generator)s gibt es im  OpenWrt wiki.',
'Read more about the OpenWrt <a href="http://wiki.openwrt.org/doc/howto/obtain.firmware.generate">image generator</a> in the OpenWrt wiki.': 'Erfahre mehr übder den OpenWrt <a href="http://wiki.openwrt.org/doc/howto/obtain.firmware.generate">image generator</a> im OpenWrt Wiki.',
'record': 'Datensatz',
'record does not exist': 'Datensatz existiert nicht',
'record id': 'ID des Datensatzes',
'Record id': 'Record id',
'Register': 'Registrieren',
'Remember me': 'Angemeldet bleiben',
'Remember me (for 30 days)': 'Zugangsdaten merken (30 days)',
'Remove last wifi interface.': 'Das letzte WIFI-Interface entfernen',
'Request reset password': 'Passwort Reset anfordern',
'Router Advertisement': 'Router Advertisement',
'Rows in Table': 'Rows in Table',
'Rows in table': 'Datensätze in der Tabelle',
'Rows selected': 'Datensätze ausgewählt',
'Search': 'Suche',
'Select at least one record.': 'Wähle mindestens einen Datensatz aus.',
'Select by model': 'Anhand des Modells wählen',
'selected': 'ausgewählt',
'Selected': 'Ausgewählt',
'Send IPv6 router advertisements.': 'Sende IPv6 router advertisements.',
'Set up a default password and/or ssh public keys here.': 'Hier kann ein initiales Passwort gesetzt oder öffentliche SSH-Schlüssel hinterlegt werden.',
'Settings (JSON)': 'Einstellungen (JSON)',
'Share internet': 'Internet teilen',
'Short internal name': 'Kurzer interner Name',
'Show expert mode': 'Expertenmodus anzeigen',
'Show map': 'Karte anzeigen',
'Show the whole directory with all files': 'Zeige das ganze Verzeichnis',
'Sign Up': 'Registrieren',
'Size': 'Größe',
'Size of cache:': 'Size of cache:',
'Start building a new search': 'Start building a new search',
'Started at': 'Gestartet',
'Startpage': 'Startseite',
'starts with': 'starts with',
'state': 'Status',
'Status': 'Status',
'Submit': 'Abschicken',
'submit': 'submit',
'successful': 'erfolgreich',
'Summary': 'Zusammenfassung',
'Summary of the configuration (JSON)': 'Zusammenfassung der Konfiguraton (JSON)',
'System': 'System',
'System error': 'System-Fehler',
'System Status': 'System Status',
'table': 'Tabelle',
'Table': 'Table',
'Target': 'Target',
'Thank you for supporting free networks!': 'Vielen Dank, dass Du freie Meshnetzwerke unterstützt!',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'The parent ID this interface belongs to.': 'Eltern-ID dieser Schnittstelle',
'The range from which clients are assigned IP adresses. If it is inside your mesh network, then clients are announced as HNA by olsrd. If it is outside, they are natted. If left blank then a range is autocalculated from 6.0.0.0/8.': 'Der IP-Bereich aus dem Gäste IP-Adressen zugewiesen bekommen. Liegt dieser Bereich innerhalb des Meshnetzwerks, dann wird er als HNA von olsrd angekündigt. Liegt er ausserhalb, dann wird NAT aktiviert. Wird dieses Feld leer gelassen wird automatisch ein IP-Bereich aus 6.0.0.0/8 generiert.',
'The server returned status 500 and the package list could not be loaded, please try again later.': 'Der Server meldete den Fehler 500. Die Paketliste konnte daher nicht heruntergeladen werden. Bitte später noch einmal versuchen.',
'The task for firmware generation is now queued. Total builds in queue:': 'Der Task zur Erstellung der Firmware befindet sich jetzt in der Warteschlange. Insgesamt wartend:',
'Theme': 'Oberfläche',
'Then visit the %(about)s page to find some contact options.': 'Dann besuche die %(about)s Seite für Kontaktinformationen.',
'There was a problem parsing the package list, is it really valid json?': 'Fehler beim Parsen der Paketliste.',
'There was another problem loading the package list.': 'Fehler beim Laden der Paketliste.',
'This field is not mandatory, you can also use Meshkit without entering your email address here.': 'Dieses Feld ist kein Pflichtfeld, du kannst auch Images mit Meshkit erstellen, ohne eine Emailadresse anzugeben.',
'This sets a profile for your router model. If your device is not listed try something generic (default) if available.': 'Profil für deinen Router. Ist dieser hier nicht gelistet dann wähle etwas generisches wie z.B. "default", sofern du sicher bist, dass dein Routermodell unterstützt wird.',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Traceback': 'Traceback',
'unable to parse csv file': 'unable to parse csv file',
'Update:': 'Update:',
'Upload': 'Hochladen',
'Upload a tar.gz file which will be extracted and included in the image. The files in this archive are placed in the root of your image in the same way they are arranged in the archive.': 'Hier kann ein .tar.gz Archiv hochgeladen werden, das ins resultierende Image entpackt wird.',
'Upload speed': 'Upload Geschwindigkeit',
'Upload speed in kbit/s. Set it about 10% lower than your actual internet upload speed.': 'Upload speed in kbit/s. Set it about 10% lower than your actual internet upload speed.',
'Url': 'Url',
'URL': 'URL',
'URL to documentation': 'URL zur Dokumentation',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'Use this GUI as the default. Should only be selected once.': 'Diese GUI als Default Webinterface benutzen. Dies sollte nur einmal ausgewählt werden.',
'used': 'benutzt',
'User ID': 'Benutzer ID',
'User Profile ID': 'Benutzer Profile ID',
'Username': 'Nickname',
'Value not in database': 'Value not in database',
'VAP': 'Virtueller Access Point',
'Verify Password': 'Passwort bestätigen',
'Version': 'Version',
'Wait a few minutes and drink a coffee.': 'Warte ein paar Minuten, nutze die Zeit um einen Kaffee zu trinken.',
'WAN': 'WAN',
'Wan Protocol': 'Wan-Protokoll',
'WAN Protocol': 'WAN-Protocol',
'WAN Protocols': 'WAN-Protokolle',
'Web Interface': 'Web-Oberfläche',
'Webinterface': 'Weboberfläche',
'Webinterface that is installed. This may remove or add packages depending on your selection.': 'Zu installierende Weboberfläche. Die Auswahl hier fügt Pakete hinzu bzw. entfernt sie.',
'Welcome': 'Hallo',
"When it's done, download the appropriate image file for your router.": 'Nachdem die Firmware erstellt wurde, lade die für deinen Router passende Imagedatei herunter.',
'Where is the source?': 'Wo findet man den Source Code?',
'Wifiifsnr': 'Wifiifsnr',
'Wireless': 'Wireless',
'Workers': 'Worker',
'Working': 'Arbeite...',
'Working...': 'Der Rechner rechnet...',
'Yes': 'Ja',
'You can change the settings for the LAN interface here.': 'Einstellungen für die LAN-Schnittstelle',
'You can only connect to appadmin via localhost or by using https.': 'Verbindungen zu Appadmin sind nur über https oder von localhost aus erlaubt.',
'You may enter a custom comment here.': 'Hier kannst du eine Notiz eingeben die dann auf dem Access Point angezeigt wird.',
'You may select some known router models below. The target on this page and the profile on the next page will automatically be set for you then.': 'Unten können einige bekannte Routermodelle ausgewählt werden. "Target" auf dieser Seite und "Profil" auf der nächsten Seite werden dadurch automatisch gewählt.',
'Your Builds': 'Deine Builds',
'Your Firmware is generated now, this might take some minutes.': 'Deine Firmware wird jetzt erstellt. Dies kann einige Minuten dauern.',
'Your Firmware will now be generated.': 'Deine Firmware wird jetzt erstellt.',
'Your images are now being processed.': 'In Bearbeitung',
'your images have been built and are ready for download': 'Deine Firmware-Images wurden erstellt und können nun heruntergeladen werden',
'Your images were sucessfully built. Download the image for your device now and flash it to the device. If in doubt consult the OpenWrt Wiki.': 'Deine Firmware wurde erfolgreich erstellt. Lade das Image für dein Gerät herunter und installier es darauf. Im Zweifel schau im OpenWRT Wiki nach.',
}
