# -*- coding: utf-8 -*-
{
'!=': '!=',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%(name)s can only be up to %(len)s characters long': '%(name)s darf höchstens %(len)s Zeichen lang sein',
'%(name)s contains invalid characters': '%(name)s enthält ungültige Zeichen',
'%(name)s is invalid': '%(name)s ist ungültig',
"%(name)s isn't a valid URL": "%(name)s isn't a valid URL",
'%(name)s must be a decimal value between -180 and 180, e.g. 12.34567.': '%(name)s must be a decimal value between -180 and 180, e.g. 12.34567.',
'%(nrows)s records found': '%(nrows)s records found',
'%s rows deleted': '%s Zeilen gelöscht',
'%s rows updated': '%s Zeilen upgedated',
'%Y-%m-%d': '%d.%m %Y',
'%Y-%m-%d %H:%M:%S': '%d.%m %Y %H:%M:%S',
'+ And': '+ And',
'+ Or': '+ Or',
'1. Basic configuration': '1. Grundlegende Einstellungen',
'2. Image configuration': '2. Konfiguration der Firmware',
'3. Build the images': '3. Firmware erstellen',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'>Upload': '>Hochladen',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'About': 'Über',
'About Meshkit': 'Über Meshkit',
'Account Details': 'Account Details',
'Account details': 'Account details',
'Add': 'Hinzufügen',
'Add another wifi interface': 'Ein weiteres Wirelessdevice hinzufügen',
'Add another wifi interface.': 'Add another wifi interface.',
'Add firewall rule to allow ssh access from the wan interface.': 'Fügt eine Firewallregel ein um SSH-Zugang über die WAN-Schnittstelle zu erlauben.',
'Add firewall rule to allow web access from the wan interface.': 'Fügt eine Firewallregel ein um WEB-Zugang über die WAN-Schnittstelle zu erlauben.',
'Add or remove packages which are going to be installed into your firmware image here.': 'Hier können Pakete hinzugefügt und entfernt werden, die in das Firmwareimage eingebaut werden.',
'Add Record': 'Add Record',
'Add record to database': 'Add record to database',
'Add ssh public keys, one per line.': 'SSH Public Keys, einer pro Zeile',
'Add this to the search as an AND term': 'Add this to the search as an AND term',
'Add this to the search as an OR term': 'Add this to the search as an OR term',
'Add_defaultpackages': 'Add_defaultpackages',
'Adds traffic shaping with a fixed down- and upload limit to the WAN-Interface.': 'Adds traffic shaping with a fixed down- and upload limit to the WAN-Interface.',
'Adds traffic shaping with a fixed down- and uploadlimit to the WAN-Interface.': 'Adds traffic shaping with a fixed down- and uploadlimit to the WAN-Interface.',
'Adminmail': 'Administrator Email',
'Advanced Options': 'Advanced Options',
'Allow others in the mesh to use your internet connection. This makes use of the olsrd dyngw_plain plugin, which checks for available internet connectivity and starts to announce it as hna as soon as it is detected.': 'Anderen im mesh erlauben die eigene Internetverbindung mitzunutzen. Ist diese Option aktiviert dann wird das olsrd dyngw_plain Plugin aktiviert. Dieses überwacht die Internetverbindung und kündigt einen verfügbaren Internetzugang als HNA an sobald er erkannt wurde.',
'Allow ssh': 'Erlaube SSH',
'Allow web': 'Erlaube Webzugriff',
'appadmin is disabled because insecure channel': 'Appadmin kann nur über sichere Verbindungen genutzt werden.',
'Apply': 'Apply',
'Apply changes': 'Apply changes',
'Are you sure you want to delete this object?': 'Dieses Objekt wirklich löschen?',
'Available databases and tables': 'Verfügbare Datenbanken und Tabellen',
'Available Packages': 'Verfügbare Pakete',
'Basic system settings': 'Grundlegende Systemeinstellungen',
'Basic system settings.': 'Grundlegende Systemeinstellungen',
'Build ID': 'Build ID',
'Build image': 'Build image',
'Building of your images has failed. See the build.log to see what went wrong.': 'Die Erstellung deiner Images ist fehlgeschlagen. Schau im build.log nach, was schiefgegangen ist.',
'Buildqueue running?': 'Status der Buildqueue',
'Buildroots directory': 'Buildroots directory',
'Builds in queue:': 'Builds in queue:',
'Builds waiting in the build queue:': 'Builds waiting in the build queue:',
'cache': 'cache',
'Cache Keys': 'Cache Keys',
'Cancel': 'Cancel',
'Cannot be empty': 'Darf nicht leer sein',
'Change password': 'Change password',
'Channel': 'Kanal',
'Channel to operate on.': 'Channel to operate on.',
'Check to delete': 'Löschen',
"Choose the .bin image matching your router if it still uses the vendor firmware. If there's already OpenWRT on it, use the .trx file.": 'Wenn der Router noch die Originalfirmware hat, dann benutze das für deinen Router passende .bin Image. Ist schon OpenWrt auf dem Router installiert dann benutze das .trx Image.',
"Choose the factory image, if your router uses the vendor firmware. If there's already OpenWRT on it, take the sysupgrade file": 'Wenn der Router noch die Originalfirmware hat, dann benutze das factory Image. Ist schon OpenWrt auf dem Router installiert dann benutze das sysupgrade Image.',
'Chooses the theme for the web interface. Freifunk-generic is the only one that is customised for communities, so you should probably use this theme.': 'Wählt das zu installierende Theme. Freifunk-Generic ist das einzige Theme, das für verschiedene Communities angepasst ist. Daher solltest du normalerweise dieses wählen.',
'Clear': 'Clear',
'Click on the link %(link)s to reset your password': 'Benutze den Link %(link)s zum zurücksetzen deines Passwortes',
'Click to hide help': 'Click to hide help',
'Click to show help': 'Click to show help',
'Client IP': 'Client IP',
'Close': 'Close',
'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export': 'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export',
'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows': 'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows',
'Community': 'Community',
'Community files directory': 'Community files directory',
'Config not found': 'Konfiguration nicht gefunden',
'Configure a VAP as Access Point. Only with drivers that support this. At the moment these are madwifi, ath5k and ath9k.': 'Konfiguriere einen virtuellen Access Point. Dieser kann für Clients im Netzwerk ein WLAN als Access Point bereitstellen. Dies funktioniert nur mit Treibern die das unterstützen. Im Moment sind das madwifi, ath5k und ath9k.',
'Configure your wan interface here. The OpenWrt Default is to use "dhcp".': 'Hier kann die WAN Schnittstelle konfiguriert werden. Die Standardeinstellung von OpenWrt ist "dhcp"',
'Configure your wireless interface(s) here. These will be configured to operate in adhoc mode with the correct settings for your community.': 'Hier können WLAN Schnittstellen konfiguriert werden. Diese werden für den Adhoc-Modus und mit den Einstellungen deiner lokalen Community konfiguriert.',
'Confirm Password': 'Confirm Password',
'Contact': 'Kontakt',
'contains': 'contains',
'Created By': 'Created By',
'Created On': 'Erstellt am',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (hidden cols)',
'Current request': 'Current request',
'Current response': 'Current response',
'Current session': 'Current session',
'Currently there are %(numqueued)s builds in the build queue.': 'Aktuell sind %(numqueued)s Firmwarebuilds in der Warteschlange.',
"Currently there are <span id='queued'>-</span> builds in the build queue.": "Currently there are <span id='queued'>-</span> builds in the build queue.",
"Currently there are <span id='queued'>0</span> builds in the build queue.": "Currently there are <span id='queued'>0</span> builds in the build queue.",
"Currently there are <span id='queued'>1</span> builds in the build queue.": "Currently there are <span id='queued'>1</span> builds in the build queue.",
"Currently there are <span id='queued'>2</span> builds in the build queue.": "Currently there are <span id='queued'>2</span> builds in the build queue.",
"Currently there are <span id='queued'>3</span> builds in the build queue.": "Currently there are <span id='queued'>3</span> builds in the build queue.",
'data uploaded': 'data uploaded',
'database': 'Datenbank',
'database %s select': 'database %s select',
'db': 'db',
'de': 'Deutsch',
'Default Packages': 'Pakete (Default)',
'Default password': 'Default password',
'Defaulttheme': 'Default Weboberfläche',
'Delete': 'Delete',
'Delete:': 'Löschen:',
'Description': 'Description',
'design': 'Design',
'DHCP Range': 'DHCP-Bereich',
'Disk Cache Keys': 'Disk Cache Keys',
'DNS': 'DNS',
'DNS server(s). Seperate by space if you want to use multiple DNS servers.': 'DNS Server. Sollen mehrere angegeben werden dann durch ein Leerzeichen voneinander trennen.',
'done!': 'fertig!',
'Download speed': 'Download speed',
'Download speed in kbit/s. Set it about 10% lower than your actual internet download speed.': 'Download speed in kbit/s. Set it about 10% lower than your actual internet download speed.',
'Edit': 'Edit',
'Edit current record': 'Aktuellen Datensatz bearbeiten',
'Email': 'Email',
'Email sent': 'Email gesendet',
'en': 'Englisch',
'Enable DHCP': 'DHCP aktivieren',
'Enable DHCP and allow guests to connect to the network without using olsrd.': 'DHCP erlaubt Gästen ohne olsr eine Verbindung zum Netzwerk',
'Enable DHCP-Server for the LAN interface.': 'DHCP-Server für die LAN Schnittstelle aktivieren.',
'Enable this to show much more options for customizing your firmware.': 'Expertenmodus: Aktiviere diese Option um wesentlich mehr Einstellungsmöglichkeiten zu haben.',
'Enable/Disable IPv6 globally.': 'IPv6 global (de)aktivieren',
'Enabled': 'Enabled',
'Enter an integer between %(min)g and %(max)g': 'Gib eine Ganzzahl zwischen %(min)g und %(max)g an',
'enter an integer between %(min)g and %(max)g': 'Gib eine Ganzzahl zwischen %(min)g und %(max)g an',
'Enter new password': 'Enter new password',
'Enter the coordinates and location for your node here. This is used to show your node on maps of the mesh network.': 'Gib hier den Standort und Koordinaten für deinen Knoten ein. Diese Daten werden benutzt, um deinen Knoten auf Karten des Mesh-Netzwerks anzuzeigen.',
'Enter your email address here.': 'Gib hier deine Emailadresse ein.',
'Enter your email address here. After the images have been built you will receive an email with download links for the firmware.': 'Gib hier deine Emailadresse ein. Nachdem die Firmware erstellt wurde erhältst du eine Email mit einem Link zum Download der Firmware.',
'Enter your name here.': 'Gib hier deinen Namen ein.',
'Enter your nickname here.': 'Gib hier deinen Nickname ein.',
'Enter your phone number here.': 'Hier kannst du deine Telefonnummer eingeben.',
'Error calculating the password hash.': 'Error calculating the password hash.',
'Expert': 'Expertenmodus',
'Expert mode': 'Expert mode',
'export as csv file': 'Als csv exportieren',
'Export:': 'Export:',
'Failed': 'Fehlgeschlagen',
'file': 'file',
'Firmware generation failed!': 'Firmwareerstellung fehlgeschlagen!',
'Firmware successfully built!': 'Firmware erfolgreich erstellt!',
'Flash your router using your image via web interface or ssh and sysupgrade command, your community might have some docs about it.': 'Installier das Image über die Weboberfläche oder SSH mit Hilfe von sysupgrade auf deinem Router. Deine Community hat sicher eine Dokumentation, wie das genau funktioniert.',
'For all bugs and questions regarding this specific installation of Meshkit please contact the the admin of this installation:': 'Für Fehler die diese Installation von Meshkit betreffen nimm bitte Kontakt mit dem Admin auf:',
'For help on config options and allowed values consult the INSTALL file.': 'Hilfe zu den einzelnen Optionen befindet sich in der Datei INSTALL.',
'For which hardware platform you want to build an image. If you are unsure which is the right one for your device visit the openwrt wiki and search for your device there.': 'Die Hardware PLattform für die eine Firmware gebaut werden soll. Bist Du dir unsicher welches die richtige Einstellung ist dann besuche das OpenWrt Wiki und suche dort nach deinem Modell.',
'Forgot username?': 'Forgot username?',
'forgot username?': 'Nutzernamen vergessen?',
'Form has errors:': 'Das Formular hat folgende Fehler:',
'Found a bug? Have some questions or suggestions?': 'Fehler gefunden? Oder Verbesserungsvorschläge/Fragen?',
'free': 'frei',
'Gateway': 'Gateway',
'Generating images...': 'Erstelle Firmwareimages...',
'geogr. Breite ist ungültig': 'geogr. Breite ist ungültig',
'geogr. Länge ist ungültig': 'geogr. Länge ist ungültig',
'Go to step 2': 'Go to step 2',
'Great! Please report bugs in the Meshkit system itself at:': 'Ausgezeichnet! Bitte alle Bugs im Meshkit hier melden:',
'Group %(group_id)s created': 'Group %(group_id)s created',
'Group ID': 'Group ID',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Help': 'Hilfe',
'Hide map': 'Karte ausblenden',
'Homepage': 'Homepage',
'Hostname': 'Name des Knotens',
'Hostname. If left empty it will be autogenerated from the IPv4 address': 'Hostname. Wird dieses Feld leer gelassen wird automatisch ein Hostname aus der ersten IPv4-Adresse generiert.',
'HTML': 'HTML',
'HTML export of visible columns': 'HTML export of visible columns',
'I found some bugs!': 'Bugs gefunden?',
'Id': 'Id',
'If the interface is enabled.': 'If the interface is enabled.',
'If you check this option meshkit will only build your images, but not configure your system. Also it is still possible to select packages and upload your own files.': 'Ist diese Option ausgewählt dann werden von Meshkit images erstellt, diese aber nicht koniguriert. Es ist weiterhin möglich, eigene Pakete mit ins Firmwareimage zu bauen oder eigene Dateien hochzuladen.',
'If you choose protocol "olsr" then use an ip address from the mesh network. In this case olsr will be enabled on this interface and it will be added to the firewall zone "freifunk".': 'Wird das Protokoll "olsr" benutzt dann verwende eine IP-Adresse aus dem Bereich deiner Community. Dann wird olsr für dieses interface aktiviert und das Interface der Zone "freifunk" hinzugefügt.',
'If you have a homepage, then you can add it here.': 'If you have a homepage, then you can add it here.',
'If you need help with Meshkit please see: %(url)s.': 'Für Hilfe zu Meshkit siehe %(url)s.',
'If your model is not shown below then continue by setting target and profile (on the next page) manually.': 'Wenn dein Routermodell nicht angezeigt wird dann wähle "Target" und "Profil" (auf der nächsten Seite) bitte von Hand aus.',
'Images output directory': 'Images output directory',
'Images web directory': 'Images web directory',
'Import/Export': 'Import/Export',
'in': 'in',
'in decimal notation.': 'in Dezimalschreibweise',
'Index': 'Index',
"Info: <span id='queued'>-</span> builds are waiting in the build queue.": "Info: <span id='queued'>-</span> builds are waiting in the build queue.",
'insert new': 'insert new',
'insert new %s': 'insert new %s',
'Internal State': 'Internal State',
'Internet gateway': 'Internet gateway',
'Invalid email': 'Invalid email',
'Invalid login': 'Invalid login',
'Invalid Query': 'Ungültige Anfrage',
'invalid request': 'Ungültige Anfrage',
'IP address': 'IP-Adresse',
'IPv4 address': 'IPv4-Adresse',
'IPv4 Address': 'IPv4-Adresse',
'IPv4 address for the LAN interface': 'IPv4-Adresse der LAN Schnittstelle',
'IPv4 address for the wan interface': 'IPv4-Adresse der WAN Schnittstelle',
'IPv4 address for this interface.': 'IPv4-Addresse für dieses Interface.',
'IPv4 netmask for the LAN interface': 'IPv4-Netzmaske der LAN Schnittstelle',
'IPv4 netmask for the wan interface': 'IPv4-Netzmaske der WAN Schnittstelle',
'IPv6': 'IPv6',
'IPv6 address': 'IPv6-Adresse',
'IPv6 Address': 'IPv6 Address',
'IPv6 address for the LAN interface': 'IPv6 address for the LAN interface',
'IPv6 address for this interface.': 'IPv6 address for this interface.',
'IPv6Packages': 'IPv6Packages',
'Is Active': 'Is Active',
'It allows you to build customized OpenWrt firmware images to use on your router/access point.': 'Es ermöglicht vorkonfigurierte und angepasste OpenWrt Firmwareimages für Router und Access Points zu erstellen.\r\n',
'Javascript is needed to correctly display this page.': 'Javascript wird benötigt um diese Seite benutzen zu können.',
'JSON': 'JSON',
'JSON export of visible columns': 'JSON export of visible columns',
'LAN': 'LAN',
'LAN Protocol': 'LAN-Protocoll',
'LAN settings': 'LAN Einstellungen',
'Lanprotos': 'Lanprotos',
'Latitude': 'geogr. Breite',
'Load average': 'Last (Durchschnitt)',
'Loading the package list timed out.': 'Laden der Paketliste fehlgeschlagen (Timeout)',
'Location': 'Standort',
'Location for this node': 'Standort dieses Knotens',
'Location of your node.': 'Standort dieses Knotens',
'Log In': 'Log In',
'Log Out': 'Log Out',
'Logged in': 'Logged in',
'Logged out': 'Logged out',
'Login': 'Login',
'logout': 'logout',
'Logout': 'Logout',
'Longitude': 'geogr. Länge',
'Lost Password': 'Passwort vergessen',
'Lost Password?': 'Lost Password?',
'Lost password?': 'Passwort vergessen?',
'Lucipackages': 'Lucipackages',
'Mail': 'Email',
'Maximum number of wifi interfaces reached.': 'Maximale Anzahl erlaubter Drahtlosschnittstellen erreicht.',
'MB': 'MB',
'Memory usage': 'Arbeitsspeicher (RAM)',
'Meshkit Documentation': 'Meshkit Dokumentation',
'Meshkit is a webinterface for the %(openwrt)s image generator.': 'Meshkit ist ein Webinterface für den %(openwrt)s image generator.',
'Meshkit is a webinterface for the <a href="https://openwrt.org">OpenWrt</a> image generator.': 'Meshkit ist ein Webinterface für den <a href="https://openwrt.org">OpenWrt</a> image generator.',
'Metadata:': 'Metadaten:',
'Modified By': 'Modified By',
'Modified On': 'Verändert am',
'must be a decimal value between -180 and 180, e.g. 12.34567.': 'Muss ein Dezimalwert zwischen -180 und 180 sein, z.B. 12.34567.',
'Name': 'Name',
'Netmask': 'Netzmaske',
'New password': 'New password',
'New Record': 'Neuer Datensatz',
'new record inserted': 'Neuer datensatz eingefügt',
'New Search': 'New Search',
'next 100 rows': 'Nächste 100 Zeilen',
'Next Steps': 'Weitere Schritte',
'Nickname': 'Nickname',
'No configuration': 'Keine Konfiguration',
'No databases in this application': 'Keine Datenbank in der Anwendung',
'No password set. Click button to set a new one.': 'No password set. Click button to set a new one.',
'No records found': 'No records found',
'Node Number': 'Knotennummer',
'Nodenumber': 'Knotennummer',
'Not a valid email address!': 'Emailadresse ist nicht gültig!',
'not in': 'not in',
'Note': 'Notiz',
"Now you should be able to access your router either via web interface or ssh. If you did a factory install or didn't keep your settings, the initial root password is admin.": "Jetzt solltest du auf deinen Router über die Weboberfläche oder SSH zugreifen können. Falls du einen fabrikneuen Router installiert hast oder die Einstellungen nicht beibehalten hast, ist dein initiales Rootpasswort 'admin'",
'Object or table name': 'Object or table name',
'Old password': 'Old password',
'Only tar.gz archives can be uploaded.': 'Es können nur Archive vom Typ .tar.gz hochgeladen werden.',
'Oops, there was an error': 'Oops, ein Fehler ist aufgetreten',
'or import from csv file': 'oder importiere aus einer csv Datei',
'Origin': 'Ursprung',
'Package': 'Paket',
'Packages': 'Pakete',
'Password': 'Passwort',
'Password changed': 'Password changed',
"Password fields don't match": 'Passwortfelder stimmen nicht überein',
'Password Hash': 'Password Hash',
'Password hash removed.': 'Password hash removed.',
'Password hash removefood.': 'Password hash removefood.',
'Password reset': 'Password reset',
'Password set. Click Button to change it.': 'Password set. Click Button to change it.',
'Per default OpenWrt uses the "static" protocol and an ip address of "192.168.1.1" with netmask "255.255.255.0".': 'Die Standardeinstellung von OpenWrt ist das statische Protokoll mit der IP "192.168.1.1" und Netzmaske "255.255.255.0".',
'Phone': 'Telefon',
'Please enable it in your browser.': 'Bitte im Browser aktivieren.',
'Please enter some personal informations here so others can contact you. Please have at least one valid contact option (email or phone).': 'Bitte gib hier ein paar persönliche Informationen ein. Dies ist wichtig, damit andere dich, z.B. im Falle von Problemen, erreichen können. Gib also bitte zumindest eine gültige Emailadresse oder Telefonnummer ein.',
'Please enter the Node Number for your weimarnetz node.': 'Bitte gibt die Knotennummer deines Weimarnetzknotens ein.',
'Please go to %(config)s to configure this installation of meshkit.': 'Gehe zu %(config)s um Meshkit zu konfigurieren.',
'please input your password again': 'please input your password again',
'Please select your wireless community here. This will select reasonable defaults for step 2 of the image configuration.': 'Wähle hier deine Community. Dies wird benötigt, um sinnvolle Defaultwerte für den nächsten Schritt zu wählen.',
'Please visit <a href="http://trac.augsburg.freifunk.net">trac.augsburg.freifunk.net</a> to find instructions for a repository checkout or to browse the source code.': 'Please visit <a href="http://trac.augsburg.freifunk.net">trac.augsburg.freifunk.net</a> to find instructions for a repository checkout or to browse the source code.',
'Please visit <a href="https://github.com/freifunk/meshkit/">https://github.com/freifunk/meshkit/</a> to find instructions for a repository checkout or to browse the source code.': 'Please visit <a href="https://github.com/freifunk/meshkit/">https://github.com/freifunk/meshkit/</a> to find instructions for a repository checkout or to browse the source code.',
'previous 100 rows': 'Vorherige 100 Zeilen',
'Profile': 'Profil',
'Profile updated': 'Profile updated',
'Profiles directory': 'Profiles directory',
'Protect local network': 'Heimnetzwerk schützen',
'Protect the network behind wan from being accessed from the mesh.': 'Verhindert Zugriffe aus dem Mesh auf das lokale Netzwerk hinter der WAN-Schnittstelle',
'Protocol': 'Protokoll',
'Protocol to use for the LAN interface.': 'Protokoll für die LAN-Schnittstelle.',
'Protocol to use for the WAN interface.': 'Protokoll für die WAN-Schnittstelle.',
'Pubkeys': 'Public Keys',
'Public Keys': 'SSH Public Keys',
'QOS': 'QOS',
'Query:': 'Query:',
'Queued': 'Warteschlange',
'RAM Cache Keys': 'RAM Cache Keys',
'Rand': 'Rand',
'Read more about the OpenWrt %(image_generator)s in the OpenWrt wiki.': 'Mehr Informationen über den %(image_generator)s gibt es im  OpenWrt wiki.',
'Read more about the OpenWrt <a href="http://wiki.openwrt.org/doc/howto/obtain.firmware.generate">image generator</a> in the OpenWrt wiki.': 'Read more about the OpenWrt <a href="http://wiki.openwrt.org/doc/howto/obtain.firmware.generate">image generator</a> in the OpenWrt wiki.',
'record': 'record',
'record does not exist': 'record does not exist',
'record id': 'record id',
'Record ID': 'Record ID',
'Register': 'Registrieren',
'Registration successful': 'Registration successful',
'Registrieren': 'Registrieren',
'Remember me (for 30 days)': 'Remember me (for 30 days)',
'Remember! These were your configuration settings. The entire configuration you can find in the summary.json file.': 'Merke! Das sind deine gewählten Einstellungen für dieses Image. Die komplette Konfiguration kannst du in der Datei summary.json finden.',
'Remove': 'Entfernen',
'Remove last wifi interface.': 'Remove last wifi interface.',
'Request reset password': 'Request reset password',
'Reset password': 'Reset password',
'Results': 'Ergebnisse',
'Role': 'Rolle',
'Router Advertisement': 'Router Advertisement',
'Rows in table': 'Rows in table',
'Rows selected': 'Rows selected',
'Save profile': 'Save profile',
'Search': 'Search',
'Select by model': 'Anhand des Modells wählen',
'selected': 'selected',
'Selected': 'Ausgewählt',
'Send IPv6 router advertisements.': 'Sende IPv6 router advertisements.',
'Set a password here. Only the hash is transferred to and stored on the server. But you should change the password after the first login nevertheless.': 'Set a password here. Only the hash is transferred to and stored on the server. But you should change the password after the first login nevertheless.',
'Set new password': 'Set new password',
'Share internet': 'Internet teilen',
'Show directory': 'Show directory',
'Show map': 'Karte anzeigen',
'Show the whole directory with all files': 'Zeige das ganze Verzeichnis',
'Sifn Up': 'Sifn Up',
'Sign Up': 'Sign Up',
'Sign up': 'Sign up',
'Size': 'Größe',
'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow': 'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow',
'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.': 'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.',
'Standort darf höchstens 64 Zeichen lang sein': 'Standort darf höchstens 64 Zeichen lang sein',
'Start building a new search': 'Start building a new search',
'Startpage': 'Startseite',
'starts with': 'starts with',
'state': 'Status',
'Statistics': 'Statistiken',
'Status': 'Status',
'Submit': 'Abschicken',
'Submit the form and build your images. Note: root password will be "admin" if not set.': 'Submit the form and build your images. Note: root password will be "admin" if not set.',
'Submit the form and build your images. Note: root password will be "admin".': 'Sendet das Formular ab und erstellt dein Firmwareimage. Hinweis: Das root passwort für die Weboberfläche und SSH lautet "admin".',
'Successful': 'Erfolgreich',
'Summary': 'Zusammenfassung',
'System': 'System',
'table': 'Tabelle',
'Target': 'Target',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'The directory %(dir)s which should contain community profiles was not accessible! Please check the config.': 'The directory %(dir)s which should contain community profiles was not accessible! Please check the config.',
'The Generation of your images failed.': 'The Generation of your images failed.',
'The range from which clients are assigned IP adresses. If it is inside your mesh network, then clients are announced as HNA by olsrd. If it is outside, they are natted. If left blank then a range is autocalculated from 6.0.0.0/8.': 'Der IP-bereich aus dem Gäste IP-Adressen zugewiesen bekommen. Liegt dieser Bereich innerhalb des Meshnetzwerks, dann wird er als HNA von olsrd angekündigt. Liegt er ausserhalb, dann wird NAT aktiviert. Wird dieses Feld leer gelassen wird automatisch ein IP-Bereich aus 6.0.0.0/8 generiert.',
'The server returned status 500 and the package list could not be loaded, please try again later.': 'Der Server meldete den Fehler 500. Die Paketliste konnte daher nicht heruntergeladen werden. Bitte später noch einmal versuchen.',
'Theme': 'Theme',
'Then visit the %(about)s page to find some contact options.': 'Dann besuche die %(about)s Seite für Kontaktinformationen.',
'There are no images queued in front of you. Your build will start soon.': 'Es sind keine weiteren Builds vor dir in der Warteschlange, deine Firmware wird jetzt erstellt.',
'There was a problem parsing the package list, is it really valid json?': 'Fehler beim Parsen der Paketliste.',
'There was another problem loading the package list.': 'Fehler beim Laden der Paketliste.',
'This email already has an account': 'This email already has an account',
'This sets a profile for your router model. If your device is not listed try something generic (default) if available.': 'Profil für deinen Router. Ist dieser hier nicht gelistet dann wähle etwas generischen wie z.B. "default".',
'Timestamp': 'Timestamp',
'Total images generated': 'Images gesamt',
'TSV (Spreadsheets)': 'TSV (Spreadsheets)',
'TSV (Spreadsheets, hidden cols)': 'TSV (Spreadsheets, hidden cols)',
'unable to parse csv file': 'unable to parse csv file',
'Update:': 'Update:',
'Upload': 'Hochladen',
'Upload a tar.gz file which will be extracted and included in the image. The files in this archive are placed in the root of your image in the same way they are arranged in the archive.': 'Hier kann ein .tar.gz Archiv hochgeladen werden, das ins resultierende Image entpackt wird.',
'Upload speed': 'Upload speed',
'Upload speed in kbit/s. Set it about 10% lower than your actual internet upload speed.': 'Upload speed in kbit/s. Set it about 10% lower than your actual internet upload speed.',
'URL': 'URL',
'URL ist ungültig': 'URL ist ungültig',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'used': 'benutzt',
'User %(id)s Logged-in': 'User %(id)s Logged-in',
'User %(id)s Logged-out': 'User %(id)s Logged-out',
'User %(id)s Password reset': 'User %(id)s Password reset',
'User %(id)s Profile updated': 'User %(id)s Profile updated',
'User %(id)s Registered': 'User %(id)s Registered',
'User ID': 'User ID',
'Username': 'Nickname',
'VAP': 'Virtueller Access Point',
'Verify Password': 'Verify Password',
'Version': 'Version',
'View': 'View',
'Wait a few minutes and drink a coffee.': 'Warte ein paar Minuten, nutze die Zeit um einen Kaffee zu trinken.',
'WAN': 'WAN',
'WAN DNS ist ungültig': 'WAN DNS ist ungültig',
'Wan Protocol': 'Wan-Protokoll',
'WAN Protocol': 'WAN-Protocol',
'WAN settings': 'WAN Einstellungen',
'Web Interface': 'Web Interface',
'Webinterface': 'Weboberfläche',
'Webinterface that is installed. This may remove or add packages depending on your selection.': 'Zu installierende Weboberfläche. Die Auswahl hier fügt pakete hinzu bzw. entfernt sie.',
'Webinterface that will be installed.': 'Zu installierende Weboberfläche.',
'Webinterfaces': 'Webinterfaces',
'weimar': 'Weimar',
'Welcome': 'Hallo',
"When it's done, download the appropriate image file for your router.": 'Nachdem die Firmware erstellt wurde, lade die für deinen Router passende Imagedatei herunter.',
'Where is the source?': 'Wo findet man den Source Code?',
'WIFI0 Kanal ist ungültig': 'WIFI0 Kanal ist ungültig',
'WIFI1 Kanal ist ungültig': 'WIFI1 Kanal ist ungültig',
'WIFI2 Kanal ist ungültig': 'WIFI2 Kanal ist ungültig',
'Wireless': 'Wireless',
'Wireless settings': 'Wireless -Einstellungen',
'With this hash you can set the initial password forthis router. You are adviced to change it after your first login.': 'With this hash you can set the initial password forthis router. You are adviced to change it after your first login.',
'Working...': 'Working...',
'XML': 'XML',
'XML export of columns shown': 'XML export of columns shown',
'Yes': 'Yes',
'You can change the settings for the LAN interface here.': 'Einstellungen für die LAN-Schnittstelle',
'You can only connect to appadmin via localhost or by using https.': 'You can only connect to appadmin via localhost or by using https.',
'You may enter a custom comment here.': 'Hier kannst du eine Notiz eingeben die dann auf dem Access Point angezeigt wird.',
'You may select some known router models below. The target on this page and the profile on the next page will automatically be set for you then.': 'Unten können einige bekannte Routermodelle ausgewählt werden. "Target" auf dieser Seite und "Profil" auf der nächsten Seite werden dadurch automatisch gewählt.',
'Your images were sucessfully built. Download the image for your device now and flash it to the device. If in doubt consult the OpenWrt Wiki.': 'Deine Firmware wurde erfolgreich erstellt. Lade das Image für dein Gerät herunter und installier es darauf. Im Zweifel schau im OpenWRT Wiki nach.',
'Your images were sucessfully built. Have fun.': 'Deine Firmware wurde erfolgreich erstellt.',
}
