  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
               PER A GUIFI.NET
 backfire (10.03, luci 0.10) ----------------
  *************************************************
  * 	                                          *
  *************************************************
 ---------------------------------------------------
