#!/bin/sh 
# Freifunk Leipzig post install run-once
# $Id: freifunk-leipzig  2014-02-21 23:51:08Z ufo $


for radio in radio0 radio1; do
  channel=$( uci -q get wireless.$radio.channel )
  [ ! $channel ] && continue

  if [ $channel -le 6 ]; then
    uci set wireless.$radio.htmode=HT40+
  elif [ $channel -le 13 ]; then
    uci set wireless.$radio.htmode=HT40-
  elif [ $channel -le 44 ]; then
    uci set wireless.$radio.htmode=HT40+
  elif [ $channel -lt 100 ]; then
    uci set wireless.$radio.htmode=HT40-
  elif [ $channel -le 128 ]; then
    uci set wireless.$radio.htmode=HT40-
  fi

  if [ $channel -le 13 ]; then
    uci set wireless.$radio.hwmode=11ng
    uci set wireless.$radio.noscan=1
    uci delete wireless.$radio.basic_rate
    uci add_list wireless.$radio.basic_rate=6000
    uci add_list wireless.$radio.basic_rate=12000
    uci add_list wireless.$radio.basic_rate=18000
    uci add_list wireless.$radio.basic_rate=24000
    uci add_list wireless.$radio.basic_rate=36000
    uci add_list wireless.$radio.basic_rate=48000
    uci add_list wireless.$radio.basic_rate=54000
    uci set wireless.${radio}_iface.mcast_rate=6000
  else
    uci set wireless.$radio.hwmode=11na
  fi
done
uci delete wireless.$radio.disabled
uci commit wireless

uci set network.wireless0.mtu=1528
uci commit network

uci set firewall.zone_freifunk.input=ACCEPT
uci set firewall.zone_freifunk.forward=ACCEPT
uci commit


## batman-adv teil

testbatman=$(opkg list-installed | grep batman | wc -l )
  if [ $testbatman -eq 1 ]; then


uci set wireless.radio0_meshap12=wifi-iface
uci set wireless.radio0_meshap12.network=mesh12
uci set wireless.radio0_meshap12.mode=ap
uci commit wireless

uci set wireless.radio0_meshap12.ssid=012Freifunk
uci set wireless.radio0_meshap12.device=radio0
uci set wireless.radio0_meshap12.encryption=none
uci commit wireless

uci set network.mesh12=interface
uci set network.mesh12.type=bridge
uci set network.mesh12.ifname=bat12
uci set network.mesh12.proto=dhcp
uci set network.mesh12.defaultroute=0
uci set network.mesh12.peerdns=0
uci commit network

uci set network.meshbat12=interface
uci set network.meshbat12.ifname=@wireless0.12
uci set network.meshbat12.proto=batadv
uci set network.meshbat12.mesh=bat12
uci set network.meshbat12.mtu=1528
uci commit network



# =================================================================

# via meshkit, firmware, wo schon 5 ghz als zweites interfcace via olsr eingerichtet ist....
# bitte auch unter olsr - lq (ganz unten) wireless0 eintragen: default 0.6

uci set network.mesh5bat12=interface
uci set network.mesh5bat12.ifname=@wireless1.12
uci set network.mesh5bat12.proto=batadv
uci set network.mesh5bat12.mesh=bat12
uci set network.mesh5bat12.mtu=1528
uci commit network

fi


