#!/bin/sh 
# Freifunk Leipzig post install run-once
# $Id: freifunk-leipzig  2014-02-21 23:51:08Z ufo $


grep -q batadvbugfix /etc/crontabs/root || echo "#*/5 * * * *  /etc/rc.local.batadvbugfix" >> /etc/crontabs/root
grep -q reboot /etc/crontabs/root || echo "2 1 * * *  /sbin/reboot -f" >> /etc/crontabs/root
grep -q alfred /etc/crontabs/root || echo "2 2 * * *  /etc/init.d/alfred restart" >> /etc/crontabs/root
grep -q olsrd.pid /etc/init.d/olsrd || echo "PID=/var/run/olsrd.pid" >> /etc/init.d/olsrd

for radio in radio0 radio1; do
  channel=$( uci -q get wireless.$radio.channel )
  [ ! $channel ] && continue

    uci set wireless.$radio.htmode=HT20

  if [ $channel -le 13 ]; then
    uci set wireless.$radio.hwmode=11ng
    uci set wireless.$radio.noscan=1
    uci delete wireless.$radio.basic_rate
    uci add_list wireless.$radio.basic_rate=6000
    uci add_list wireless.$radio.basic_rate=12000
    uci add_list wireless.$radio.basic_rate=18000
    uci add_list wireless.$radio.basic_rate=24000
    uci add_list wireless.$radio.basic_rate=36000
    uci add_list wireless.$radio.basic_rate=48000
    uci add_list wireless.$radio.basic_rate=54000
    uci set wireless.${radio}_iface.mcast_rate=12000
  else
    uci set wireless.$radio.hwmode=11na
#HT20
#    uci set wireless.$radio.htmode=HT20
  fi
done
uci delete wireless.$radio.disabled
uci commit wireless

#uci set network.wireless0.mtu=1528
uci commit network

uci set firewall.zone_freifunk.input=ACCEPT
uci set firewall.zone_freifunk.forward=ACCEPT
uci set olsrd.olsrd.IpVersion=4
uci commit

# luci splash deactivation
uci delete luci_splash.wireless0dhcp
uci delete luci_splash.wireless1dhcp
uci delete uhttpd.splash
uci commit


## batman-adv teil

testalfred=$(opkg list-installed | grep alfred | wc -l )
  if [ $testalfred -eq 1 ]; then

 uci set alfred.alfred.interface=br-mesh0
 uci set alfred.alfred.batmanif=bat0
 uci set alfred.alfred.disabled=0
 uci commit
 /etc/init.d/alfred enable
 fi

testbatman=$(opkg list-installed | grep batman | wc -l )
  if [ $testbatman -eq 1 ]; then


uci set wireless.radio0_meshap0=wifi-iface
uci set wireless.radio0_meshap0.network=mesh0
uci set wireless.radio0_meshap0.mode=ap
uci commit wireless
uci set wireless.radio0_meshap0.ssid=-FREIFUNK-31c3
uci set wireless.radio0_meshap0.device=radio0
uci set wireless.radio0_meshap0.encryption=none
uci commit wireless

uci set network.mesh0=interface
uci set network.mesh0.type=bridge
uci set network.mesh0.ifname=bat0
uci set network.mesh0.proto=dhcp
uci set network.mesh0.defaultroute=0
uci set network.mesh0.peerdns=0
uci commit network

uci set network.meshbat0=interface
uci set network.meshbat0.ifname=@wireless0
uci set network.meshbat0.proto=batadv
uci set network.meshbat0.mesh=bat0
#uci set network.meshbat0.mtu=1528
uci commit network


# hostname for dhcp-requests
hostname=$(uci -q get system.system.hostname)
uci set network.mesh0.hostname=31c3meshkit-$hostname
uci commit

# ignore dhcp-requests on batman-adv interfaces
uci set dhcp.brmesh0=dhcp
uci set dhcp.brmesh0.interface=mesh0
uci set dhcp.brmesh0.ignore=1
uci commit

# set batman-adv gw-mode to client
uci set batman-adv.bat0=mesh
uci set batman-adv.bat0.gw_mode=client
uci set batman-adv.bat0.multicast_mode=0
uci set batman-adv.bat0.bridge_loop_avoidance=1
uci commit 

channel=$( uci -q get wireless.radio0.channel )

  if [ $channel -le 13 ]; then
echo le13
 else 
uci set wireless.radio0_meshap0.ssid=-Freifunk-31c3-5GHz
uci commit

fi


# =================================================================

# via meshkit, firmware, wo schon 5 ghz als zweites interfcace via olsr eingerichtet ist....
# bitte auch unter olsr - lq (ganz unten) wireless0 eintragen: default 0.6

channel=$( uci -q get wireless.radio1.channel )

  if [ ! -z $channel ]; then
  if [ $channel -le 13 ]; then
echo le13
 else 


uci set wireless.radio1_mesh5ap0=wifi-iface
uci set wireless.radio1_mesh5ap0.network=mesh0
uci set wireless.radio1_mesh5ap0.mode=ap
uci commit wireless
uci set wireless.radio1_mesh5ap0.ssid=-FREIFUNK-31c3-5GHz
uci set wireless.radio1_mesh5ap0.device=radio1
uci set wireless.radio1_mesh5ap0.encryption=none
uci commit wireless

uci set network.mesh5bat0=interface
uci set network.mesh5bat0.ifname=@wireless1
uci set network.mesh5bat0.proto=batadv
uci set network.mesh5bat0.mesh=bat0
#uci set network.mesh5bat0.mtu=1528
uci commit network
fi
fi

#end of batman-adv teil
fi


testkadnode=$(opkg list-installed | grep kadnode | wc -l )
  if [ $testkadnode -eq 1 ]; then
echo kadnode

mv /etc/config/kadnode /etc/config/kadnode-orig
touch /etc/config/kadnode
uci set kadnode.kadnode=kadnode
uci set kadnode.kadnode.enabled=1
uci set kadnode.kadnode.ifname=br-mesh0
uci set kadnode.kadnode.verbosity=debug
uci add_list kadnode.kadnode.value_id=`uci get system.system.hostname`.p2p

uci commit

fi


testcollectd=$(opkg list-installed | grep collectd-mod-ping | wc -l )
  if [ $testcollectd -eq 1 ]; then
echo collectd

uci set luci_statistics.rrdtool.image_width=720
 uci set luci_statistics.rrdtool.default_timespan=4hours
 uci set luci_statistics.collectd.Interval=20
 uci set luci_statistics.collectd_rrdtool.RRARows=720
 uci set luci_statistics.collectd_rrdtool.RRATimespans='4hours 1day 1week 1month 1year'
 uci set luci_statistics.rrdtool.image_width=720
 uci set luci_statistics.rrdtool.default_timespan=4hours
 uci set luci_statistics.collectd.Interval=20
 uci set luci_statistics.collectd_rrdtool.RRARows=720
 uci set luci_statistics.collectd_rrdtool.RRATimespans='4hours 1day 1week 1month 1year'
 uci set luci_statistics.collectd_iptables.enable=0
 uci set luci_statistics.collectd_conntrack.enable=1
 uci set luci_statistics.collectd_olsrd.enable=1
 uci set luci_statistics.collectd_processes.enable=0
 uci set luci_statistics.collectd_tcpconns.enable=0
 uci set luci_statistics.collectd_memory.enable=0
 uci set luci_statistics.collectd_cpu.enable=0
 uci set luci_statistics.collectd_uptime.enable=0
 uci commit

fi