#!/bin/sh 
# Freifunk Leipzig post install run-once
# $Id: freifunk-leipzig  2014-02-21 23:51:08Z ufo $


grep -q batadvbugfix /etc/crontabs/root || echo "#*/5 * * * *  /etc/rc.local.batadvbugfix" >> /etc/crontabs/root
grep -q reboot /etc/crontabs/root || echo "2 1 * * *  [ $(cat /proc/uptime | cut -d '.' -f 1) -gt 20000 ] &&  /sbin/reboot -f" >> /etc/crontabs/root
grep -q alfred /etc/crontabs/root || echo "2 2 * * *  /etc/init.d/alfred restart" >> /etc/crontabs/root
grep -q olsrd.pid /etc/init.d/olsrd || echo "PID=/var/run/olsrd.pid" >> /etc/init.d/olsrd

for radio in radio0 radio1; do
  channel=$( uci -q get wireless.$radio.channel )
  [ ! $channel ] && continue

    uci set wireless.$radio.htmode=HT20

  if [ $channel -le 13 ]; then
    uci set wireless.$radio.hwmode=11ng
    uci set wireless.$radio.noscan=1
    uci delete wireless.$radio.basic_rate
    uci add_list wireless.$radio.basic_rate=6000
    uci add_list wireless.$radio.basic_rate=12000
    uci add_list wireless.$radio.basic_rate=18000
    uci add_list wireless.$radio.basic_rate=24000
    uci add_list wireless.$radio.basic_rate=36000
    uci add_list wireless.$radio.basic_rate=48000
    uci add_list wireless.$radio.basic_rate=54000
    uci set wireless.${radio}_iface.mcast_rate=6000
  else
    uci set wireless.$radio.hwmode=11na
#HT20
#    uci set wireless.$radio.htmode=HT20
  fi
done
uci delete wireless.$radio.disabled
uci commit wireless

uci set network.wireless0.mtu=1536
uci set network.wireless1.mtu=1536
uci commit network

uci set firewall.zone_freifunk.input=ACCEPT
uci set firewall.zone_freifunk.forward=ACCEPT
uci set olsrd.olsrd.IpVersion=4
uci commit

# luci splash deactivation
uci delete luci_splash.wireless0dhcp
uci delete luci_splash.wireless1dhcp
uci delete uhttpd.splash
uci commit


## batman-adv teil

testalfred=$(opkg list-installed | grep alfred | wc -l )
  if [ $testalfred -eq 1 ]; then

 uci set alfred.alfred.interface=br-mesh12
 uci set alfred.alfred.batmanif=bat12
 uci set alfred.alfred.disabled=0
 uci commit
 /etc/init.d/alfred enable
 fi

testbatman=$(opkg list-installed | grep batman | wc -l )
  if [ $testbatman -eq 1 ]; then


uci set wireless.radio0_meshap12=wifi-iface
uci set wireless.radio0_meshap12.network=mesh12
uci set wireless.radio0_meshap12.mode=ap
uci commit wireless

uci set wireless.radio0_meshap12.ssid=012Freifunk
uci set wireless.radio0_meshap12.device=radio0
uci set wireless.radio0_meshap12.encryption=none
uci commit wireless

uci set network.mesh12=interface
uci set network.mesh12.type=bridge
uci set network.mesh12.ifname=bat12
uci set network.mesh12.proto=dhcp
uci set network.mesh12.defaultroute=0
uci set network.mesh12.peerdns=0
uci commit network

uci set network.meshbat12=interface
uci set network.meshbat12.ifname=@wireless0.12
uci set network.meshbat12.proto=batadv
uci set network.meshbat12.mesh=bat12
uci set network.meshbat12.mtu=1532
uci commit network


uci set wireless.radio0_meshap59=wifi-iface
uci set wireless.radio0_meshap59.network=mesh59
uci set wireless.radio0_meshap59.mode=ap
uci commit wireless
uci set wireless.radio0_meshap59.ssid=059-FREIFUNK-
uci set wireless.radio0_meshap59.device=radio0
uci set wireless.radio0_meshap59.encryption=none
uci commit wireless

uci set network.mesh59=interface
uci set network.mesh59.type=bridge
uci set network.mesh59.ifname=bat59
uci set network.mesh59.proto=dhcp
uci set network.mesh59.defaultroute=0
uci set network.mesh59.peerdns=0
uci commit network

uci set network.meshbat59=interface
uci set network.meshbat59.ifname=@wireless0.59
uci set network.meshbat59.proto=batadv
uci set network.meshbat59.mesh=bat59
uci set network.meshbat59.mtu=1532
uci commit network


# hostname for dhcp-requests
hostname=$(uci -q get system.system.hostname)
uci set network.mesh12.hostname=012Freifunk-$hostname
uci set network.mesh59.hostname=059-FREIFUNK-$hostname
uci commit

# ignore dhcp-requests on batman-adv interfaces
uci set dhcp.brmesh12=dhcp
uci set dhcp.brmesh12.interface=mesh12
uci set dhcp.brmesh12.ignore=1
uci set dhcp.brmesh59=dhcp
uci set dhcp.brmesh59.interface=mesh59
uci set dhcp.brmesh59.ignore=1
uci commit

# set batman-adv gw-mode to client
uci set batman-adv.bat12=mesh
uci set batman-adv.bat59=mesh
uci set batman-adv.bat12.gw_mode=client
uci set batman-adv.bat12.multicast_mode=0
uci set batman-adv.bat12.bridge_loop_avoidance=1
uci set batman-adv.bat59.gw_mode=client
uci set batman-adv.bat59.multicast_mode=0
uci set batman-adv.bat59.bridge_loop_avoidance=1

uci commit 

channel=$( uci -q get wireless.radio0.channel )

  if [ $channel -le 13 ]; then
echo le13
 else 
uci set wireless.radio0_meshap12.ssid=012Freifunk-5GHz
uci set wireless.radio0_meshap14.ssid=059-FREIFUNK-
uci commit

fi


# =================================================================

# via meshkit, firmware, wo schon 5 ghz als zweites interfcace via olsr eingerichtet ist....
# bitte auch unter olsr - lq (ganz unten) wireless0 eintragen: default 0.6

channel=$( uci -q get wireless.radio1.channel )

  if [ ! -z $channel ]; then
  if [ $channel -le 13 ]; then
echo le13
 else 


uci set wireless.radio1_mesh5ap12=wifi-iface
uci set wireless.radio1_mesh5ap12.network=mesh12
uci set wireless.radio1_mesh5ap12.mode=ap
uci commit wireless

uci set wireless.radio1_mesh5ap12.ssid=012Freifunk-5GHz
uci set wireless.radio1_mesh5ap12.device=radio1
uci set wireless.radio1_mesh5ap12.encryption=none
uci commit wireless

uci set wireless.radio1_mesh5ap59=wifi-iface
uci set wireless.radio1_mesh5ap59.network=mesh59
uci set wireless.radio1_mesh5ap59.mode=ap
uci commit wireless
uci set wireless.radio1_mesh5ap59.ssid=059-FREIFUNK-
uci set wireless.radio1_mesh5ap59.device=radio1
uci set wireless.radio1_mesh5ap59.encryption=none
uci commit wireless


uci set network.mesh5bat12=interface
uci set network.mesh5bat12.ifname=@wireless1.12
uci set network.mesh5bat12.proto=batadv
uci set network.mesh5bat12.mesh=bat12
uci set network.mesh5bat12.mtu=1532
uci commit network
uci set network.mesh5bat59=interface
uci set network.mesh5bat59.ifname=@wireless1.59
uci set network.mesh5bat59.proto=batadv
uci set network.mesh5bat59.mesh=bat59
uci set network.mesh5bat59.mtu=1532
uci commit network
fi
fi

#end of batman-adv teil
fi


testcollectd=$(opkg list-installed | grep collectd-mod-ping | wc -l )
  if [ $testcollectd -eq 1 ]; then
echo collectd

uci set luci_statistics.rrdtool.image_width=720
 uci set luci_statistics.rrdtool.default_timespan=4hours
 uci set luci_statistics.collectd.Interval=20
 uci set luci_statistics.collectd_rrdtool.RRARows=720
 uci set luci_statistics.collectd_rrdtool.RRATimespans='4hours 1day 1week 1month 1year'
 uci set luci_statistics.rrdtool.image_width=720
 uci set luci_statistics.rrdtool.default_timespan=4hours
 uci set luci_statistics.collectd.Interval=20
 uci set luci_statistics.collectd_rrdtool.RRARows=720
 uci set luci_statistics.collectd_rrdtool.RRATimespans='4hours 1day 1week 1month 1year'
 uci set luci_statistics.collectd_iptables.enable=0
 uci set luci_statistics.collectd_conntrack.enable=1
 uci set luci_statistics.collectd_olsrd.enable=1
 uci set luci_statistics.collectd_processes.enable=0
 uci set luci_statistics.collectd_tcpconns.enable=0
 uci set luci_statistics.collectd_memory.enable=0
 uci set luci_statistics.collectd_cpu.enable=0
 uci set luci_statistics.collectd_uptime.enable=0
 uci commit

fi



testkadnode=$(opkg list-installed | grep kadnode | wc -l )
  if [ $testkadnode -eq 1 ]; then
echo kadnode

mv /etc/config/kadnode /etc/config/kadnode-orig
touch /etc/config/kadnode
uci set kadnode.kadnode=kadnode
uci set kadnode.kadnode.enabled=1
uci set kadnode.kadnode.ifname=br-mesh12
uci set kadnode.kadnode.verbosity=debug
uci add_list kadnode.kadnode.value_id=`uci get system.system.hostname`.p2p

uci commit
/etc/init.d/kadnode enable
fi
